# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName ofrece seguranza e exploración web fácil. Unha interface de usuario familiar, funcionalidades de seguranza melloradas incluíndo protección contra a suplantación de identidade en liña e unha busca integrada que permite obter o maior rendemento da web.
OPTIONAL_COMPONENTS_TITLE=Escoller compoñentes opcionais
OPTIONAL_COMPONENTS_SUBTITLE=Escoller que funcionalidades de $BrandShortName desexa instalar.
OPTIONAL_COMPONENTS_LABEL=Compoñentes opcionais:
DOMI_TITLE=Inspector DOM
DOMI_TEXT=Examina a estrutura e as propiedades dunha xanela e do seu contido.
CONTEXT_OPTIONS=&Opcións de $BrandShortName
CONTEXT_SAFE_MODE=&Modo de seguranza de $BrandShortName
SAFE_MODE=Modo de seguranza
OPTIONS_PAGE_TITLE=Tipo de configuración
OPTIONS_PAGE_SUBTITLE=Escoller opcións de configuración
OPTIONS_MAKE_DEFAULT=&Utilizar $BrandShortName como explorador web predefinido
SHORTCUTS_PAGE_TITLE=Configurar atallos
SHORTCUTS_PAGE_SUBTITLE=Crear iconas de programa
SUMMARY_PAGE_TITLE=Resumo
SUMMARY_PAGE_SUBTITLE=Pronto para iniciar a instalación de $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName instalarase na seguinte localización:
SUMMARY_REBOOT_REQUIRED_INSTALL=É necesario que reinicie o computador para completar a instalación.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=É necesario que reinicie o computador para completar a desinstalación.
SUMMARY_MAKE_DEFAULT=$BrandShortName estabelecerase como o explorador predefinido.
SUMMARY_CLICK=Prema Instalar para continuar.
SURVEY_TEXT=&Díganos que pensa de $BrandShortName
LAUNCH_TEXT=&Iniciar $BrandShortName agora
WARN_APP_RUNNING_INSTALL=$BrandShortName debe pecharse para realizar a instalación.\n\nPrema Aceptar para saír de $BrandShortName automaticamente e continuar.
CREATE_ICONS_DESC=Crear iconas para $BrandShortName:
ICONS_DESKTOP=No meu &Escritorio
ICONS_STARTMENU=No cartafol &Programas do menú de inicio
ICONS_QUICKLAUNCH=Na barra de &Inicio rápido
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName debe pecharse para realizar a instalación.\n\nPeche $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName debe pecharse para realizar a desinstalación.\n\nPeche $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName xa está a ser executado.\n\nPeche $BrandShortName antes de iniciar a versión que xa ten instalada.
WARN_WRITE_ACCESS=Non ten permiso de acceso para escribir no directorio de instalación.\n\nPrema Aceptar para seleccionar outro directorio.
WARN_DISK_SPACE=Non hai suficiente espazo en disco para instalar nesta localización.\n\nPrema Aceptar para seleccionar outra localización.
WARN_UNSUPPORTED_MSG=Non é posíbel instalar $BrandShortName. Esta versión de $BrandShortName require ${MinUnsupportedVer} ou outras máis recentes.
WARN_RESTART_REQUIRED_UNINSTALL=Reinicie o computador para completar a desintalación anterior de  $BrandShortName. Desexa reiniciar agora?
WARN_RESTART_REQUIRED_UPGRADE=Reinicie o computador para completar unha actualización anterior de $BrandShortName. Desexa reiniciar agora?
ERROR_CREATE_DIRECTORY_PREFIX=Erro ao crear o directorio:
ERROR_CREATE_DIRECTORY_SUFFIX=Prema Cancelar para parar a instalación ou\nTentar de novo para tentalo outra vez.

UN_CONFIRM_PAGE_TITLE=Desinstalar $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Eliminar $BrandFullName do computador.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName desinstalarase da seguinte localización:
UN_CONFIRM_CLICK=Prema Desinstalar para continuar.
UN_REMOVE_PROFILES=&Eliminar os datos persoais e as personalizacións de $BrandShortName
UN_REMOVE_PROFILES_DESC=Isto eliminará permanentemente os seus marcadores, os contrasinais gardados, as cookies e as personalizacións. É posíbel que desexe manter esta información se ten pensado instalar outra versión de $BrandShortName no futuro.

BANNER_CHECK_EXISTING=Verificando a instalación existente…

STATUS_INSTALL_APP=Instalando $BrandShortName…
STATUS_INSTALL_LANG=Instalando os ficheiros de idioma (${AB_CD})…
STATUS_INSTALL_OPTIONAL=Instalando os compoñentes opcionais…
STATUS_UNINSTALL_MAIN=Desinstalando $BrandShortName…
STATUS_CLEANUP=Unha pequena limpeza…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Escolla o tipo de configuración que prefire e, a seguir, prema Seguinte.
# One line
OPTION_STANDARD_DESC=$BrandShortName instalarase coa maioría das opcións comúns.
OPTION_STANDARD_RADIO=&Estándar
# One line
OPTION_COMPLETE_DESC=$BrandShortName instalarase con todas as opcións dispoñíbeis.
OPTION_COMPLETE_RADIO=C&ompletar
# Two lines
OPTION_CUSTOM_DESC=Para instalalo pode escoller opcións individuais. Recomendado para usuarios experimentados.
OPTION_CUSTOM_RADIO=&Personalizar
