# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Benvido(a) ao asistente de instalación de $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Este asistente guiarao na instalación de $BrandFullNameDA.\n\nRecoméndase que peche as demais  aplicacións antes de comezar. Desta forma actualizaranse os ficheiros relevantes do sistema sen ter que reiniciar o computador.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=Contrato de licenza
MUI_TEXT_LICENSE_SUBTITLE=Revise os termos da licenza antes de instalar $BrandFullNameDA.
MUI_INNERTEXT_LICENSE_TOP=Prema Avanzar páxina para ver o resto do contrato.
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX=Se acepta os termos do contrato, marque a caixa de verificación. Para instalar $BrandFullNameDA é necesario aceptar o contrato. $_CLICK
MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS=Se acepta os termos do contrato, seleccione a primeira opción. Para instalar $BrandFullNameDA é necesario aceptar o contrato. $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Escoller compoñentes
MUI_TEXT_COMPONENTS_SUBTITLE=Escolla que funcionalidades de $BrandFullNameDA desexa instalar.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Descrición
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Sitúe o rato sobre un compoñente para ver a súa descrición.
MUI_TEXT_DIRECTORY_TITLE=Escolla a localización de instalación
MUI_TEXT_DIRECTORY_SUBTITLE=Escolla o cartafol para instalar $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Instalar
MUI_TEXT_INSTALLING_SUBTITLE=Espere se instala $BrandFullNameDA.
MUI_TEXT_FINISH_TITLE=Instalación concluída
MUI_TEXT_FINISH_SUBTITLE=A instalación finalizou correctamente.
MUI_TEXT_ABORT_TITLE=Instalación interrompida
MUI_TEXT_ABORT_SUBTITLE=A instalación non finalizou correctamente.
MUI_BUTTONTEXT_FINISH=&Finalizar
MUI_TEXT_FINISH_INFO_TITLE=Finalizando o asistente de instalación de $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA instalouse no computador.\n\nPrema Finalizar para pechar este asistente.
MUI_TEXT_FINISH_INFO_REBOOT=É necesario reiniciar o computador para completar a instalación de $BrandFullNameDA. Desexa reinicialo  agora?
MUI_TEXT_FINISH_REBOOTNOW=Reiniciar agora
MUI_TEXT_FINISH_REBOOTLATER=Desexo reiniciar manualmente máis tarde
MUI_TEXT_STARTMENU_TITLE=Escolla o cartafol do menú Inicio
MUI_TEXT_STARTMENU_SUBTITLE=Escolla un cartafol do menú Inicio para os atallos de $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Seleccione o cartafol do menú Inicio en que desexa crear os atallos do programa. Tamén pode introducir un nome para crear un cartafol.
MUI_TEXT_ABORTWARNING=Ten a certeza de querer saír da instalación de $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Benvido(a) ao asistente de desinstalación de $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Este asistente guiarao na desinstalación de $BrandFullNameDA.\n\nAntes de iniciar a desinstalación, asegúrese de que $BrandFullNameDA non está ser executado.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Desinstalar $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Eliminar $BrandFullNameDA do computador.
MUI_UNTEXT_UNINSTALLING_TITLE=Desinstalando
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Espere mentres se desinstala $BrandFullNameDA.
MUI_UNTEXT_FINISH_TITLE=Desinstalación concluída
MUI_UNTEXT_FINISH_SUBTITLE=A desinstalación finalizou correctamente.
MUI_UNTEXT_ABORT_TITLE=Desinstalación interrompida
MUI_UNTEXT_ABORT_SUBTITLE=A desinstalación non finalizou correctamente.
MUI_UNTEXT_FINISH_INFO_TITLE=Finalizando o asistente de desinstalación de $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA desinstalouse do computador.\n\nPrema Finalizar para pechar este asistente.
MUI_UNTEXT_FINISH_INFO_REBOOT=É necesario reiniciar o computador para concluír a desinstalación de $BrandFullNameDA. Desexa reinicialo agora?
MUI_UNTEXT_ABORTWARNING=Ten a certeza de querer saír da desinstalación de $BrandFullName?
