# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Aviso: O script non responde
KillScriptMessage=Hai un script nesta páxina que parece estar ocupado ou que deixou de responder. Pode detelo agora ou continuar a ver se o script acaba.
KillScriptWithDebugMessage=Hai un script nesta páxina que parece estar ocupado ou que deixou de responder. Pode detelo agora, abrilo nun depurador ou deixalo continuar.
KillScriptLocation=Script: %S
StopScriptButton=Deter o script
DebugScriptButton=Depurar o script
WaitForScriptButton=Continuar
DontAskAgain=&Non preguntar de novo
JSURLLoadBlockedWarning=Tentativa de cargar javascript: O xestor de\nseguranza bloqueou un URL dun servidor nunha xanela\nque mostraba o contido doutro servidor.
WindowCloseBlockedWarning=Os scripts non poden pechar ventás que non abriron.
OnBeforeUnloadTitle=Está seguro?
OnBeforeUnloadMessage=Esta páxina solicítalle que confirme que quere saír - pode que non se garden os datos introducidos.
OnBeforeUnloadStayButton=Continuar na páxina
OnBeforeUnloadLeaveButton=Saír da páxina
DocumentAllUsed=Usouse a propiedade document.all non estándar. No seu lugar use a estándar de W3C document.getElementById().
GlobalScopeElementReference=Elemento referenciado por ID/NOME no ámbito global. Utilice o estándar de W3C document.getElementById().
UseOfCaptureEventsWarning=O uso de captureEvents() está desfasado. Para anovar o seu código, use o método addEventListener() de DOM 2. Para obter máis axuda http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=O uso de releaseEvents() está desfasado. Para anovar o seu código, use use o método removeEventListener() de DOM 2. Para obter máis axuda http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfRouteEventWarning=O uso de routeEvent() está desfasado. Para anovar o seu código, use o método dispatchEvent() de DOM 2. Para obter máis axuda http://developer.mozilla.org/en/docs/DOM:element.dispatchEvent
UseOfPreventBubbleWarning=Evento=%S, o uso de preventBubble() está desfasado. No seu lugar use stopPropagation() do estándar W3C.
UseOfPreventCaptureWarning=Evento=%S, o uso de preventCapture() está desfasado. No seu lugar use stopPropagation() do estándar W3C.
UseOfDOM3LoadMethodWarning=O uso de Document.load() está desfasado. Para anovar o seu código, use o obxecto XMLHttpRequest de DOM. Para obter máis axuda https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=lenzo: ignorouse unha tentativa de definir strokeStyle ou fillStyle nun valor que non é nin unha cadea, nin CanvasGradient, nin CanvasPattern.
EmptyGetElementByIdParam=Cadea en branco pasada a getElementById().
LowMemoryTitle=Warning: Pouca memoria
LowMemoryMessage=Parou un script nesta páxina debido a pouca memoria.
SpeculationFailed=Escribiuse unha árbore non equilibrada usando document.write() o que provocou que os datos de rede se reinterpretaran ("reparsed"). Para obter máis información consulte https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Ignorouse unha chamada a document.write() desde un script externo cargado de forma asíncrona.
FormValidationTextTooLong=Reduza este texto a %S caracteres ou menos (actualmente está usando %S caracteres).
FormValidationValueMissing=Cubra este campo.
FormValidationCheckboxMissing=Marque esta caixa se quere continuar.
FormValidationRadioMissing=Seleccione unha destas opcións.
FormValidationFileMissing=Seleccione un ficheiro.
FormValidationSelectMissing=Seleccione un elemento na lista.
FormValidationInvalidEmail=Introduza un enderezo de correo electrónico.
FormValidationInvalidURL=Introduza un URL.
FormValidationPatternMismatch=Axústese ao formato solicitado.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Axústese ao formato solicitado: %S.

GetAttributeNodeWarning=O uso de getAttributeNode() está desfasado. No seu lugar use getAttribute().
SetAttributeNodeWarning=O uso de setAttributeNode() está desfasado. No seu lugar use setAttribute().
GetAttributeNodeWarning=O uso de getAttributeNodeNS() está desfasado. No seu lugar use getAttributeNS().
SetAttributeNodeWarning=O uso de setAttributeNodeNS() está desfasado. No seu lugar use setAttributeNS().
RemoveAttributeNodeWarning=O uso de removeAttributeNode() está desfasado. No seu lugar use removeAttribute().
CreateAttribute=O uso de document.createAttribute() está desfasado. No seu lugar use element.setAttribute().
CreateAttributeNS=O uso de document.createAttributeNS() está desfasado. No seu lugar sue element.setAttributeNS().
SpecifiedWarning=O uso do atributo específico attributes' está desfasado. Sempre devolve «true».
OwnerElementWarning=O uso do atributo attributes' ownerElement está desfasado.
NodeNameWarning=O uso do atributo attributes' nodeName está desfasado. No seu lugar use «name».
NodeValueWarning=O uso do atributo attributes' nodeValue está desfasado. No seu lugar use «value».
NodeTypeWarning=O uso do atributo attributes' nodeType está desfasado. Sempre devolve 
ParentNodeWarning=O uso do atributo attributes' parentNode está desfasado. Sempre devolve «null».
ChildNodesWarning=O uso do atributo attributes' childNodes está desfasado. Sempre devolve «null».
HasChildNodesWarning=O uso de attributes' hasChildNodes() está desfasado. Sempre devolve «false».
HasAttributesWarning=O uso de attributes' hasAttributes() está desfasado. Sempre devolve «false».
FirstChildWarning=O uso do atributo attributes' firstChild está desfasado. No seu lugar use «value».
LastChildWarning=O uso do atributo attributes' lastChild está desfasado. No seu lugar use «value».
PreviousSiblingWarning=O uso do atributo attributes' previousSibling está desfasado. Sempre devolve «null».
NextSiblingWarning=O uso do atributo attributes' nextSibling está desfasado. Sempre devolve «null».
AttributesWarning=O uso do atributo attributes' attributes está desfasado. Sempre devolve «null».
InsertBeforeWarning=O uso de attributes' insertBefore() está desfasado. No seu lugar use «value».
ReplaceChildWarning=O uso de attributes' replaceChild() está desfasado. No seu lugar use «value».
RemoveChildWarning=O uso de attributes' removeChild() está desfasado. No seu lugar use «value».
AppendChildWarning=O uso de attributes' appendChild() está desfasado. No seu lugar use «value».
CloneNodeWarning=O uso de attributes' cloneNode() está desfasado.
GetOwnerDocumentWarning=O uso do atributo attributes' ownerDocument está desfasado.
IsSupportedWarning=O uso de attributes' isSupported() está desfasado.
IsEqualNodeWarning=O uso de attributes' isEqualNode() está desfasado.
TextContentWarning=O uso do atributo attributes' textContent está desfasado. No seu lugar use «value».
