# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Inicializando o fluxo
connection.initializingEncryption=Inicializando o cifrado
connection.authenticating=Autenticando
connection.gettingResource=Obtendo recursos
connection.downloadingRoster=Descargando a lista de contactos

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Nome de usuario incorrecto (o nome de usuario debería conter un carácter '@')
connection.error.failedToCreateASocket=Produciuse un fallo ao crear o sócket (Está vostede desconectado?)
connection.error.serverClosedConnection=O servidor pechou a conexión
connection.error.resetByPeer=Conexión restabelecida polo par
connection.error.timedOut=Tempo de espera da conexión esgotado
connection.error.receivedUnexpectedData=Recibíronse datos inesperados
connection.error.incorrectResponse=Recibiuse unha resposta incorrecta
connection.error.startTLSRequired=O servidor require cifrado pero vostede desactivouno
connection.error.startTLSNotSupported=O servidor non admite cifrado pero a súa configuración requíreo
connection.error.failedToStartTLS=Produciuse un fallo ao iniciar o cifrado
connection.error.noAuthMec=O servidor non propuxo ningún mecanismo de autenticación
connection.error.noCompatibleAuthMec=Non se admite ningún dos mecanismos de autenticación propostos polo servidor
connection.error.notSendingPasswordInClear=O servidor só admite autenticación enviando o contrasinal en claro
connection.error.authenticationFailure=Fallo de autenticación
connection.error.notAuthorized=Non autorizado (Escribiu o contrasinal mal?)
connection.error.failedToGetAResource=Produciuse un fallo ao obter un recurso


# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Non foi posíbel que se entregara esta mensaxe: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Non foi posíbel unirse a: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=Non foi posíbel unirse a %S porque foi expulsado deste servidor.
conversation.error.joinFailedNotAuthorized=Rexistro requirido: non está autorizado para unirse a esta sala.
conversation.error.creationFailedNotAllowed=Acceso restrinxido: non ten permisos para crear salas.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=Non foi posíbel unirse a sala %S xa que non foi posíbel alcanzar o servidor no se que aloxa a sala.
conversation.error.changeTopicFailedNotAuthorized=Non está autorizado para cambiar o tema desta sala.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Non foi posíbel enviar a mensaxe a %1$S porque xa non está na sala: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=Non foi posíbel enviar a mensaxe a %1$S porque o destinatario xa non está na sala: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Non foi posíbel atopar o servidor do destinatario
conversation.error.unknownError=Erro descoñecido

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Estado (%S)
tooltip.statusNoResource=Estado
tooltip.subscription=subscrición

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=Sa_la
chatRoomField.server=_Servidor
chatRoomField.nick=_Alcume
chatRoomField.password=_Contrasinal

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason=%1$S invitouno a unirse a %2$S: %3$S
conversation.muc.invitationWithoutReason=%1$S invitouno a unirse a %2$S

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Recurso
options.priority=Prioridade
options.connectionSecurity=Seguranza da conexión
options.connectionSecurity.requireEncryption=Require cifrado
options.connectionSecurity.opportunisticTLS=Use o cifrado se está dispoñíbel
options.connectionSecurity.allowUnencryptedAuth=Permitir que envíen o contrasinal sen cifrar
options.connectServer=Servidor
options.connectPort=Porto
options.domain=Dominio

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=enderezo de correo

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=ID do perfil

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;sala&gt;[@&lt;servidor&gt;][/&lt;alcume&gt;]] [&lt;contrasinal&gt;]: unirse a unha sala, podendo fornecer un servidor diferente, un alcume ou o contrasinal da sala.
command.part2=%S [&lt;mensaxe&gt;]: Deixa a sala actual cunha mensaxe opcional.
command.topic=%S [&lt;novo tema&gt;]: cambia o tema desta sala.
