# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# note this section of the code may require some tinkering in other languages =(
# format in dialog: site [can/cannot] set cookies
can=o sitio web pode estabelecer cookies
cannot=non é posíbel que o sitio web estabeleza cookies
canSession=o sitio web pode estabelecer cookies de sesión
domain=Dominio para o que se aplica esta cookie:
host=Servidor que estabeleceu a cookie:
hostColon=Servidor:
domainColon=Dominio:
forSecureOnly=Só conexións cifradas
forAnyConnection=Calquera tipo de conexión
expireAtEndOfSession=Á fin da sesión
deleteAllCookies=Confirma que quere eliminar todas as cookies?
deleteAllCookiesTitle=Retirar todas as cookies
deleteAllCookiesYes=&Retirar
deleteAllCookiesSites=Confirma que quere eliminar todos os sitios web de cookies?
deleteAllSitesTitle=Retirar todos os sitios web
deleteAllSitesYes=&Retirar
deleteSelectedCookies=Confirma que quere eliminar as cookies seleccionadas?
deleteSelectedCookiesTitle=Retirar as cookies seleccionadas
deleteSelectedCookiesYes=&Retirar
deleteSelectedCookiesSites=Confirma que quere eliminar os sitios web de cookies seleccionados?
deleteSelectedSitesTitle=Retirar os sitios web seleccionados
deleteSelectedSitesYes=&Retirar
