installpermissionstext=Pode especificar que sitios web teñen permiso para instalar extensións e actualizacións. Escriba o enderezo exacto do sitio web e logo prema Permitir.
installpermissionstitle=Sitios web permitidos - Instalación de software
installpermissionshelp=advanced_pref_installation
popuppermissionstext=Pode especificar que sitios web teñen permiso para abrir xanelas emerxentes. Escriba o enderezo exacto do sitio web e logo prema Permitir.
popuppermissionstitle=Sitios web permitidos - Xanelas emerxentes
popuppermissionshelp=pop_up_blocking
imagepermissionstext=Pode especificar que sitios web teñen permiso para cargar imaxes. Escriba o enderezo exacto do sitio web e logo prema Bloquear ou Permitir.
imagepermissionstitle=Excepcións - Imaxes
imagepermissionshelp=images-help-managing

can=Permitir
canSession=Permitir nesta sesión
cannot=Bloquear

alertInvalidTitle=Introduciuse un sitio web incorrecto
alertInvalid=O sitio web %S é incorrecto.
