# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Sobre os engadidos
enabledplugins_label=Engadidos activados
nopluginsareenabled_label=Non se atoparon engadidos activados
findpluginupdates_label=Atop치ronse actualizaci칩ns para os engadidos instalados en
file_label=Ficheiro:
path_label=Ruta:
version_label=Versi칩n:
state_label=Estado:
mimetype_label=Tipo MIME
description_label=Descrici칩n
suffixes_label=Sufixos
