StatusNotFound=Non se atopou
StatusValid=Correcto
StatusExpired=Caducado
StatusUntrusted=Non fiábel
StatusRevoked=Revogado
StatusInvalid=Incorrecto
StatusYes=Si
StatusNo=Non
StatusNotPossible=Imposíbel
