tabs.loading=Cargando…
tabs.untitled=Sen título
tabs.closeWarningTitle=Confirmar ao pechar as outras lapelas
tabs.closeWarning=Vai pechar as outras %S lapelas. Está seguro de que quere continuar?
tabs.closeButton=Pechar as outras lapelas
tabs.closeWarningPromptMe=Avisar ao tentar pechar outras lapelas
