taskbar.tasks.newTab.label=Abrir unha nova lapela
taskbar.tasks.newTab.description=Abrir unha nova lapela do navegador.
taskbar.tasks.newWindow.label=Abrir unha nova xanela
taskbar.tasks.newWindow.description=Abrir unha nova xanela do navegador.
taskbar.tasks.mailWindow.label=Abrir correo e grupos de novas
taskbar.tasks.mailWindow.description=Abrir a xanela do correo e os grupos de novas.
taskbar.tasks.composeMessage.label=Redactar nova mensaxe
taskbar.tasks.composeMessage.description=Redactar unha nova mensaxe.
taskbar.tasks.openAddressBook.label=Abrir axenda de enderezos
taskbar.tasks.openAddressBook.description=Abrir a axenda de enderezos.
taskbar.tasks.openEditor.label=Abrir páxina nova do Composer
taskbar.tasks.openEditor.description=Abrir unha páxina nova do Composer.
taskbar.frequent.label=Frecuente
taskbar.recent.label=Recente

