taskbar.tasks.newTab.label=Abrir unha nova lapela
taskbar.tasks.newTab.description=Abrir unha nova lapela do navegador.
taskbar.tasks.newWindow.label=Abrir unha nova xanela
taskbar.tasks.newWindow.description=Abrir unha nova xanela do navegador.
taskbar.frequent.label=Frecuente
taskbar.recent.label=Recente

