dialogAcceptLabelAddItem=Engadir
dialogAcceptLabelAddMulti=Engadir marcadores
dialogAcceptLabelEdit=Gardar modificacións
dialogTitleAddBookmark=Engadir marcador
dialogTitleAddLivemark=Engadir marcador dinámico
dialogTitleAddFolder=Engadir cartafol
dialogTitleAddMulti=Marcar todos os separadores
dialogTitleEdit=Propiedades para "%S"

bookmarkAllTabsDefault=[Nome do cartafol]
newFolderDefault=Novo cartafol
newBookmarkDefault=Novo marcador
newLivemarkDefault=Novo marcador dinámico
