deleteHost=Eliminar todo de %S
deleteDomain=Eliminar todo o dominio %S
deleteHostNoSelection=Eliminar o servidor
deleteDomainNoSelection=Eliminar o dominio

load-js-data-url-error=Por motivos de seguranza non se é posíbel cargar nin o URL de Javascript nin os datos na barra lateral do historial.
noTitle=(sen título)

bookmarksMenuName=Menú de marcadores
bookmarksToolbarName=Barra de marcadores
bookmarksMenuEmptyFolder=(Baleiro)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Marcadores %S.html
bookmarksBackupFilenameJSON=Marcadores %S.json
bookmarksBackupTitle=Nome do ficheiro de copia de seguranza dos marcadores

bookmarksRestoreAlertTitle=Reverter marcadores
bookmarksRestoreAlert=Esta acción subsituirá os marcadores polos da copia de seguranza. Ten a certeza de querer facelo?
bookmarksRestoreAlertTags=Esta acción subsituirá os marcadores e etiquetas polos da copia de seguranza. Ten a certeza de querer facelo?
bookmarksRestoreTitle=Seleccione unha copia de seguranza dos marcadores
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Tipo de ficheiro non compatíbel.
bookmarksRestoreParseError=Non foi posíbel procesar o ficheiro de copia de seguranza.

bookmarksLivemarkLoading=Cargando marcador dinámico…
bookmarksLivemarkFailed=Erro ao cargar a fonte do marcador dinámico.

headerTextPrefix1=Mostrar 
headerTextPrefix2=Buscar resultados por 
headerTextPrefix3=Busca avanzada

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=Abrir "%S"

defaultGroupOnLabel=Agrupar por sitio
defaultGroupOnAccesskey=s
defaultGroupOffLabel=Sen agrupar
defaultGroupOffAccesskey=S

livemarkGroupOnLabel=Agrupar por fonte
livemarkGroupOnAccesskey=f
livemarkGroupOffLabel=Sen agrupar
livemarkGroupOffAccesskey=S

livemarkReload=Recargar
livemarkReloadAll=Recargar todos os marcadores dinámicos
livemarkReloadOne=Recargar %S

sortByName=Ordenar '%S' por nome
sortByNameGeneric=Ordenar por nome
view.sortBy.name.label=Ordenar por nome
view.sortBy.name.accesskey=n
view.sortBy.url.label=Ordenar por localización
view.sortBy.url.accesskey=l
view.sortBy.date.label=Ordenar por data de visita
view.sortBy.date.accesskey=v
view.sortBy.visitCount.label=Ordenar por contía de visitas
view.sortBy.visitCount.accesskey=p
view.sortBy.keyword.label=Ordenar por palabra chave
view.sortBy.keyword.accesskey=c
view.sortBy.description.label=Ordenar por descrición
view.sortBy.description.accesskey=d
view.sortBy.dateAdded.label=Ordenar por engadido
view.sortBy.dateAdded.accesskey=e
view.sortBy.lastModified.label=Ordenar por última modificación
view.sortBy.lastModified.accesskey=m
view.sortBy.tags.label=Ordenar por etiquetas
view.sortBy.tags.accesskey=e

searchBookmarks=Buscar marcadores
searchHistory=Buscar no historial
searchCurrentDefault=Buscar en '%S'
findInPrefix=Localizar en '%S'…

tabs.openWarningTitle=Confirmar a apertura
tabs.openWarningMultipleBranded=Van abrirse %S separadores, o que pode facer que %S diminúa a velocidade durante a carga das páxinas.  Ten a certeza de que desexa continuar?
tabs.openButtonMultiple=Abrir separadores
tabs.openWarningPromptMeBranded=Avisar cando por abrir varios separadores diminúa a velocidade de %s

status_foldercount = %S obxecto(s)

SelectImport=Importar ficheiro de marcadores
EnterExport=Exportar ficheiro de marcadores

saveSearch.title=Gardar busca
saveSearch.inputLabel=Nome:
saveSearch.inputDefaultText=Nova busca

detailsPane.noItems=Sen elementos
detailsPane.oneItem=Un elemento
detailsPane.multipleItems=%S elementos

smartBookmarksFolderTitle=Marcadores intelixentes
mostVisitedTitle=Máis visitados
recentlyBookmarkedTitle=Marcados recentemente
recentTagsTitle=Etiquetas recentes

OrganizerQueryHistory=Historial
OrganizerQueryDownloads=Descargas
OrganizerQueryAllBookmarks=Todos os marcadores

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Etiqueta
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Marcador

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Erro de inicialización do navegador
lockPrompt.text=Os sistemas de marcadores e historial non estarán funcionais porque un dos %S ficheiros está a ser utlizado por outro aplicativo. Algúns aplicativos de seguranza poderían estar a causar esta incidencia.
lockPromptInfoButton.label=Saber máis
lockPromptInfoButton.accessKey=L

