# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=Hello

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Volva a identificarse
sign_in_again_title_line_two2=para continuar usando {{clientShortname2}}
sign_in_again_button=Identificarse
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=Usar {{clientSuperShortname}} como convidado

first_time_experience_button_label=Comezar
## LOCALIZATION_NOTE(first_time_experience_subheading): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading=Únase á conversación

invite_header_text2=Invitar a un amigo a unirse
## LOCALIZATION_NOTE(invite_copy_link_button, invite_copied_link_button,
## invite_email_link_button, invite_facebook_button2): These labels appear under
## an iconic button for the invite view.
invite_copy_link_button=Copiar ligazón
invite_copied_link_button=Copiouse!
invite_email_link_button=Enviar ligazón por correo
invite_facebook_button2=Compartir no Facebook

# Status text
display_name_guest=Invitado

# Error bars
## LOCALIZATION NOTE(session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
session_expired_error_description=Caducou a sesión. Todos os URL que creou e compartiu anteriormente xa non están operativos.
could_not_authenticate=Non foi posíbel autenticarse
password_changed_question=Cambiou o seu contrasinal?
try_again_later=Tente de novo máis tarde
could_not_connect=Non foi posíbel conectarse ao servidor
check_internet_connection=Comprobe a súa conexión á Internet
login_expired=Caducou a súa sesión
service_not_available=Servizo non dispoñíbel neste momento
problem_accessing_account=Produciuse un problema ao acceder a súa conta

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Tentar de novo

share_email_subject6=Únase a min nunha conversación de vídeo
## LOCALIZATION NOTE (share_email_body6): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body6=Prema na ligazón de Firefox Hello para conectarse agora á conversación: {{callUrl}}
## LOCALIZATION NOTE (share_email_body_context2): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context2=Únase a min nunha conversación de vídeo. Prema na ligazón de Firefox Hello para conectarse agora: {{callUrl}}\n\nFalemos sobre isto durante a nosa conversación: {{title}}
## LOCALIZATION NOTE (share_email_footer): Common footer content for both email types
share_email_footer=\n\n________\nÚnase e cree conversacións de vídeo de balde con Firefox Hello. Teña facilmente conversacións de vídeo con quen queira, onde queira. Sen descargas nin rexistro. Máis información en http://www.firefox.com/hello
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=Únase a min nunha conversación de vídeo en {{clientShortname2}}!

share_add_service_button=Engadir un servizo

## LOCALIZATION NOTE (copy_link_menuitem, email_link_menuitem, delete_conversation_menuitem):
## These menu items are displayed from a panel's context menu for a conversation.
copy_link_menuitem=Copiar ligazón
email_link_menuitem=Enviar ligazón por correo
delete_conversation_menuitem=Eliminar conversación

panel_footer_signin_or_signup_link=Identificarse ou Crear conta

settings_menu_item_account=Conta
settings_menu_item_settings=Configuración
settings_menu_item_signout=Saír
settings_menu_item_signin=Identificarse
settings_menu_item_turnnotificationson=Activar as notificacións
settings_menu_item_turnnotificationsoff=Desactivar as notificacións
settings_menu_item_feedback=Enviar opinión
settings_menu_button_tooltip=Configuración


# Conversation Window Strings

initiate_call_button_label2=Preparado para iniciar a súa conversación?
incoming_call_title2=Solicitude de conversación
incoming_call_block_button=Bloquear
hangup_button_title=Colgar
hangup_button_caption2=Saír
mute_local_audio_button_title=Desactivar son
unmute_local_audio_button_title=Activar son
mute_local_video_button_title2=Desactivar vídeo
unmute_local_video_button_title2=Activar vídeo
active_screenshare_button_title=Deixar de compartir
inactive_screenshare_button_title=Compartir pantalla
share_tabs_button_title2=Compartir as lapelas
share_windows_button_title=Compartir outras xanelas
self_view_hidden_message=A súa imaxe está agochada, pero aínda se transmite. Maximice a xanela para que apareza.


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Conversación con {{contactName}}

# Outgoing conversation

outgoing_call_title=Iniciar conversación?
initiate_audio_video_call_button2=Iniciar
initiate_audio_video_call_tooltip2=Iniciar unha conversación de vídeo
initiate_audio_call_button2=Conversación de voz

peer_ended_conversation2=A persoa a que estaba chamando finalizou a conversación.
conversation_has_ended=Finalizou a súa conversación.
restart_call=Volver a chamar

generic_failure_message=Estamos experimentando dificultades técnicas…
generic_failure_no_reason2=Quere tentalo de novo?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} non está dispoñíbel no seu país.

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=Esta persoa non está en liña
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=A súa chamada non obtivo resposta.

## LOCALIZATION NOTE (retry_call_button, cancel_button):
## These buttons are displayed when a call has failed.
retry_call_button=Tentar de novo
cancel_button=Cancelar
rejoin_button=Unirse de novo a conversación

cannot_start_call_session_not_ready=Non é posíbel iniciar a chamada, a sesión non está lista.
network_disconnected=A conexión de rede terminou abruptamente.
connection_error_see_console_notification=Fallou a chamada; vexa a consola para obter máis detalles.
no_media_failure_message=Non se atopou cámara ou micrófono.
ice_failure_message=Fallou a conexión. É posíbel que a súa devasa (firewall) estea bloqueando chamadas.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=Ao usar {{clientShortname}} acepta os {{terms_of_use}} e a {{privacy_notice}}.
legal_text_tos= Temos de uso
legal_text_privacy= Política de privacidade

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=Co apoio de
powered_by_afterLogo=

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=Volver a chamar
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Informar dun usuario
feedback_window_heading=Como foi a conversación?
feedback_request_button=Deixar opinión

help_label=Axuda
tour_label=Visita guiada

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template=Conversación {{conversationLabel}}
rooms_leave_button_label=Saír
## LOCALIZATION NOTE (rooms_list_recent_conversations): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_recent_conversations=CONVERSACIÓNS RECENTES
rooms_change_failed_label=Non foi posíbel actualizar a conversación
rooms_new_room_button_label=Iniciar unha conversación
rooms_panel_title=Escolla unha conversación ou inicie unha nova
rooms_room_full_label=Xa hai dúas persoas nesta conversación.
rooms_room_full_call_to_action_nonFx_label=Descargar {{brandShortname}} para iniciar a súa
rooms_room_full_call_to_action_label=Obteña máis información sobre {{clientShortname}} »
rooms_room_joined_label=Alguén uniuse á conversación!
rooms_room_join_label=Unirse á conversación
rooms_signout_alert=Pecharanse as conversacións abertas

# Infobar strings

infobar_screenshare_browser_message=A partir de agora os usuarios na súa conversación poderán ver os contidos de lapela que seleccione.
infobar_button_gotit_label=Entendín!
infobar_button_gotit_accesskey=t
infobar_menuitem_dontshowagain_label=Non amosar isto de novo
infobar_menuitem_dontshowagain_accesskey=d

# Context in conversation strings

## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
no_conversations_message_heading2=Sen conversacións.
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.
no_conversations_start_message2=Comezar unha!

# LOCALIZATION NOTE (context_inroom_header): this string is displayed in the
# conversation window when the user edits context. It is a header to the edit
# section.
context_inroom_header=Falemos sobre…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title and domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_inroom_label2=Falemos sobre:
context_edit_name_placeholder=Nome da conversación
context_edit_comments_placeholder=Comentarios
context_cancel_label=Cancelar
context_done_label=Feito
conversation_settings_menu_edit_context=Editar contexto
conversation_settings_menu_hide_context=Agochar contexto


# Text chat strings

chat_textbox_placeholder=Escriba aquí…
