# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Non é posíbel abrir o ficheiro %S.
unableToOpenTmpFile=Non é posíbel abrir o ficheiro temporal %S. Comprobe a configuración do 'directorio temporal'.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Non foi posíbel gardar a mensaxe como modelo.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Non foi posíbel gardar a mensaxe como borrador.

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Non foi posíbel abrir o cartafol de correo Enviados. Comprobe se a configuración do correo é correcta.

## @name NS_MSG_NO_SENDER
12510=Non se especificou ningún remitente. Introduza o seu correo electrónico na configuración de correo e grupos de noticias da conta.

## @name NS_MSG_NO_RECIPIENTS
12511=Non se especificaron destinatarios. Introduza un destinatario ou grupo de novas na área de enderezos.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Produciuse un erro ao gardar o ficheiro temporal.

## @name NS_ERROR_SENDING_FROM_COMMAND
## LOCALIZATION NOTE (12514): argument %s is SMTP server response
12514=Produciuse un erro ao enviar o correo electrónico. O servidor de correo respondeu:  %s.  Verifique se é correcto o enderezo de correo electrónico presente nas preferencias de correo e tente de novo.

## @name NS_ERROR_SENDING_DATA_COMMAND
## LOCALIZATION NOTE (12516): argument %s is SMTP server response
12516=Produciuse un erro (SMTP) ao enviar o correo. O servidor respondeu:  %s.

## @name NS_ERROR_SENDING_MESSAGE
## LOCALIZATION NOTE (12517): argument %s is SMTP server response
12517=Produciuse un erro ao enviar o correo. O servidor de correo respondeu:  %s. Verifique a mensaxe e tente de novo.

## @name NS_ERROR_POST_FAILED
12518=Non foi posíbel publicar a mensaxe porque fallou a conexión co servidor de novas. Talvez o servidor non estea dispoñíbel ou estea a rexeitar as conexións. Comprobe se a configuración do servidor de novas é correcta e tente de novo ou contacte co administrador da rede.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Produciuse un erro ao enviar as mensaxes non enviadas.

## @name NS_ERROR_SEND_FAILED
12520=Fallou o envío da mensaxe.

## @name NS_ERROR_SMTP_SERVER_ERROR
## LOCALIZATION NOTE (12524): argument %s is SMTP server response
12524=Produciuse un erro no servidor SMTP ao enviar o correo. O servidor respondeu: %s\n Contacte co administrador de correo para obter axuda.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Non foi posíbel gardar a mensaxe para enviala máis tarde.

## @name NS_ERROR_COMMUNICATIONS_ERROR
## LOCALIZATION NOTE (12526): argument %d is error code
12526=Produciuse un erro nas comunicacións: %d.  Tente de novo.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=ISTO É UN MARCADOR.  NON DEBERÍA PODER VER ESTA CADEA.

## @name NS_ERROR_TCP_READ_ERROR
12528=Produciuse un erro na rede ao recibir datos.  (Erro de rede: %s)  Tente conectar de novo.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Produciuse un erro ao enviar o correo:  o enderezo de resposta non era válido. Verifique na configuración de correo se o enderezo é correcto e tente de novo.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Erro do anexo.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=A mensaxe enviouse correctamente, mais non foi posíbel gardar unha copia no cartafol Enviados.

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Só pode enviar mensaxes a un único servidor de novas cada vez.

## @name NS_MSG_CANCELLING
12555=Cancelando…

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=A mensaxe publicouse no grupo de novas mais non se enviou a ningún outro destinatario.

## @name NS_MSG_ERROR_READING_FILE
12563=Produciuse un erro ao ler o ficheiro.

followupToSenderMessage=O autor da mensaxe solicitou que as respostas só se lle envíen a el. Se desexa responder ao grupo de novas, engada unha columna na área de enderezos, escolla Grupo de novas na lista de destinatarios e introduza o nome do grupo.

## @name NS_MSG_ERROR_ATTACHING_FILE
## LOCALIZATION NOTE (12570): argument %S is file name/URI of object to be attached
12570=Produciuse un erro ao anexar %S. Verifique se dispón de acceso ao ficheiro.

## @name NS_ERROR_SMTP_GREETING
## LOCALIZATION NOTE (12572): argument %s is SMTP server greeting
12572=Produciuse un erro ao enviar o correo: O servidor de correo emitiu un saúdo incorrecto:  %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
## LOCALIZATION NOTE (12575): argument %1$s is SMTP server response, argument %2$s is intended message recipient.
12575=Produciuse un erro ao enviar o correo. O servidor de correo respondeu: %1$s. Comprobe o destinatario da mensaxe %2$s e tente de novo.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
## LOCALIZATION NOTE (12582): argument %s is SMTP server
12582=Produciuse un erro ao enviar o correo: Non foi posíbel estabelecer unha ligazón segura co servidor SMTP %S utilizando STARTTLS xa que non se anunciou esta funcionalidade. Desconecte STARTTLS para este servidor ou contacte co seu fornecedor de servizo.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
## LOCALIZATION NOTE (12584): argument %S is SMTP account
12584=Produciuse un erro ao enviar o correo: Non foi posíbel obter o contrasinal de %S. A mensaxe non foi enviada.

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
## LOCALIZATION NOTE (12586): argument %s is SMTP server response
12586=O tamaño da mensaxe que desexa enviar excede o límite temporal de tamaño do servidor. Non foi, por tanto, enviada. Redúzaa e tente de novo. O servidor respondeu:  %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
## LOCALIZATION NOTE (12587): argument %d is SMTP server size limit
12587=O tamaño da mensaxe que desexa enviar execede o límite global de tamaño (%d bytes) do servidor. Non foi, por tanto, enviada. Redúzaa e tente de novo.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
## LOCALIZATION NOTE (12588): argument %s is SMTP server response
12588=O tamaño da mensaxe que desexa enviar execede o límite global de tamaño do servidor. Non foi, por tanto, enviada. Redúzaa e tente de novo. O servidor respondeu:  %s.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
## LOCALIZATION NOTE (12589): argument %S is SMTP server
12589=Produciuse un erro ao enviar o correo: o servidor SMTP %S é descoñecido. É posíbel que o servidor estea configurado incorrectamente. Verifique se a configuración do servidor SMTP é correcta e tente de novo.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
## LOCALIZATION NOTE (12590): argument %S is SMTP server
12590=Non foi posíbel enviar a mensaxe porque fallou a conexión co servidor SMTP %S. Talvez o servidor non estea dispoñíbel ou rexeite as conexións SMTP. Verifique se a configuración do servidor SMTP é correcta e tente de novo ou contacte co administrador do servidor.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
## LOCALIZATION NOTE (12591): argument %S is SMTP server
12591=Non foi posíbel enviar a mensaxe porque se perdeu a conexión co servidor SMTP %S no medio da transacción. Tente de novo ou contacte co administrador da rede.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
## LOCALIZATION NOTE (12592): argument %S is SMTP server
12592=Non foi posíbel enviar a mensaxe porque a conexión co servidor SMTP %S caducou. Tente de novo ou contacte co administrador da rede.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
## LOCALIZATION NOTE (12593): argument %S is SMTP server
12593=Non foi posíbel enviar a mensaxe utilizando o servidor SMTP %S por  motivos descoñecidos. Verifique se é correcta a configuración do seu servidor SMTP e tente de novo ou contacte co administrador da rede.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
# LOCALIZATION NOTE (12594): $S is server hostname
12594=O servidor SMTP %S semella que non admite contrasinais cifrados. Se acaba de crear a conta, tente cambiar o 'Método de autenticación' a 'Contrasinal, transmitido de forma insegura' nas 'Configuracións de conta | Configuracións do servidor'. Se se usou para traballar e agora de repente falla, este é un escenario común de como foi posíbel que alguén roubara o seu contrasinal.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
# LOCALIZATION NOTE (12595): $S is server hostname
12595=O servidor SMTP %S semella que non admite contrasinais cifrados. Se acaba de crear esta conta, tente cambiar o 'Método de autenticación' a 'Contrasinal normal' nas 'Configuracións de conta | Configuracións do servidor'. Se se usou para traballar e agora de repente falla, contacte co seu administrador ou provedor de correo electrónico.

## @name NS_ERROR_SMTP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
# LOCALIZATION NOTE (12596): $S is server hostname
12596=O servidor SMTP %S non permite contrasinais en texto plano. Tente cambiar o 'Método de autenticación' a 'Contrasinal cifrado' nas 'Configuracións de conta | Configuracións do servidor'.

## @name NS_ERROR_SMTP_AUTH_FAILURE
# LOCALIZATION NOTE (12597): $S is server hostname
12597=Non é posíbel autenticarse no servidor SMTP %S. Comprobe o contrasinal e verifique o 'Método de autenticación' nas 'Configuracións da conta | Servidor de saída (SMTP)'.

## @name NS_ERROR_SMTP_AUTH_GSSAPI
# LOCALIZATION NOTE (12598): $S is server hostname
12598=O servidor SMTP %S non aceptou o ticket Kerberos/GSSAPI.Comprobe que realmente se conectou a Kerberos/GSSAPI.

## @name NS_ERROR_SMTP_AUTH_MECH_NOT_SUPPORTED
# LOCALIZATION NOTE (12599): $S is server hostname
12599=O servidor SMTP %S non admite o método de autenticación seleccionado. Cambie o 'método de autenticación' nas 'Configuracións de conta | Servidor de saída (SMTP)'.

## @name NS_ERROR_SMTP_AUTH_NOT_SUPPORTED
# LOCALIZATION NOTE (12600): $S is server hostname
12600=Non é posíbel autenticarse no servidor SMTP %S. Non admite autenticación (SMTP-AUTH) pero escolleu usar autenticación. Cambie o 'método de autenticación' a 'Ningún' nas 'Configuracións da conta | Servidor de saída (SMTP)' ou contacte co seu provedor de servizo de correo electrónico para obter instrucións.

## @name NS_ERROR_ILLEGAL_LOCALPART
# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Hai caracteres non-ASCII na parte local do enderezo de correo do destinatario %s. Aínda non se admite este formato. Cambie este enderezo e tente de novo.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Gardar a mensaxe
## LOCALIZATION NOTE (SaveDlogMessages): %1$S is folder name

## generics string
defaultSubject=(sen asunto)
chooseFileToAttach=Anexar ficheiros

##
windowTitlePrefix=Redacción:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Enviar a mensaxe
subjectDlogMessage=Non se especificou un asunto para esta mensaxe. Se desexa fornecer un, escríbao agora.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Esta conta só admite destinatarios de correo electrónico. Se continúa ignoraranse os grupos de novas.

#String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): $S is email address
addressInvalid=%1$S non é un enderezo de correo electrónico válido porque non ten o formato usuario@servidor. Corríxao antes de enviar o correo.


## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Mensaxe anexada
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Parte da mensaxe anexada

## String used by the Initialization Error dialog
initErrorDlogTitle=Edición da mensaxe
initErrorDlgMessage=Produciuse un erro ao crear a xanela de edición da mensaxe. Tente de novo.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Anexar ficheiro
## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=Non existe o ficheiro %1$S polo que non foi posíbel anexalo á mensaxe.

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Gardar a mensaxe
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=A mensaxe gardouse no cartafol %1$S situado en %2$S.
CheckMsg=Non amosar esta caixa de diálogo de novo.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Enviando mensaxe
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S está, neste momento, a procesar o envío dunha mensaxe.\nDesexa esperar a que sexa enviada a mensaxe para saír ou prefire saír agora?
quitComposeWindowQuitButtonLabel2=&Saír
quitComposeWindowWaitButtonLabel2=&Esperar

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Enviar a mensaxe
sendMessageCheckLabel=Confirma que quere enviar esta mensaxe?
sendMessageCheckSendButtonLabel=Enviar

assemblingMessageDone=Axustando mensaxe… Feito
assemblingMessage=Axustando mensaxe…

smtpDeliveringMail=Enviando correo…
smtpMailSent=Correo enviado correctamente

assemblingMailInformation=Montando a información do correo…
## LOCALIZATION NOTE (gatheringAttachment): argument %S is file name/URI of attachment
gatheringAttachment=Anexando %s…
creatingMailMessage=Creando mensaxe de correo…

## LOCALIZATION NOTE (copyMessageStart): argument %S is folder name
copyMessageStart=Copiando mensaxe para o cartafol %S…
copyMessageComplete=Copia finalizada.
copyMessageFailed=Fallou a copia.

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.



## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is file name/URI of object to be embedded
## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is file name/URI of object to be embedded

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is author (name of person replying to)
## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is author, #2 is date, #3 is time
## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is author, #2 is date, #3 is time

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Mensaxe orixinal --------

## forwarded header in composeMsg
## user specified

## Strings used by the rename attachment dialog
renameAttachmentTitle=Renomear anexo
renameAttachmentMessage=Novo nome do anexo:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
smtpEnterPasswordPrompt=Escriba o contrasinal para %S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Introduza o seu contrasinal para %2$S en %1$S:
smtpEnterPasswordPromptTitle=Requiriuse o contrasinal do servidor SMTP

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Produciuse un erro ao gardar a mensaxe en %S. Tentar de novo?
