; This file is in the UTF-8 encoding
[Strings]
AppShortName=%MOZ_APP_DISPLAYNAME%
AppLongName=Mozilla %MOZ_APP_DISPLAYNAME%
WindowCaption=Instalación de Mozilla %MOZ_APP_DISPLAYNAME%
InstallTo=Instalar %MOZ_APP_DISPLAYNAME% en
Install=Instalar
Cancel=Cancelar
InstalledSuccessfully=Instalouse correctamente Mozilla %MOZ_APP_DISPLAYNAME%.
ExtractionError=Produciuse un erro na extracción do arquivo:
ThereWereErrors=Producíronse erros durante a instalación:
CreatingUserProfile=Creando o perfil do usuario. Espere...
UninstallCaption=Desinstalar Mozilla %MOZ_APP_DISPLAYNAME%
FilesWillBeRemoved=Eliminaranse todos os ficheiros de
AreYouSure=Está seguro?
InstallationNotFound=Non se encontrou a instalación de Mozilla %MOZ_APP_DISPLAYNAME%.
UninstalledSuccessfully=Desinstalouse correctamente Mozilla %MOZ_APP_DISPLAYNAME%.
