cachefolder=Escolla o cartafol da caché
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=A súa caché está usando %1$S %2$S de espazo en disco.
choosehomepage=Escolla a páxina de inicio
downloadfolder=Escolla un cartafol de descargas
desktopFolderName=Escritorio
downloadsFolderName=Descargas
choosesound=Escolla un son

SoundFiles=Sons

labelDefaultFont=Predeterminado (%font_family%)

stopUsingAccount.title=Quere deter o uso desta conta?
differentAccount.label=Isto reiniciará todas as preferencias e a información da súa conta de sincronización.
differentAccountConfirm.label=Restabelecer toda a información
