descriptionHandleProtocol=O seguintes aplicativos poden xestionar ligazóns de %S
descriptionHandleWebFeeds=Os seguintes aplicativos poden xestionar fontes web
descriptionHandleFile=Os seguintes aplicativos poden xestionar contido de %S

descriptionWebApp=Este aplicativo web está aloxado en:
descriptionLocalApp=Este aplicativo está localizado en:
