attachTitle=Anexar páxina web
# LOCALIZATION NOTE (attachEnterLabel): should contain "enter.accesskey"
# as defined in openLocation.dtd
attachEnterLabel=Escriba o enderezo da páxina web (URL) ou especifique o ficheiro local que desexa anexar:
attachButtonLabel=Anexar
chooseFileDialogTitle=Escoller un ficheiro
existingNavigatorWindow=Xanela do navegador existente
