quitDialogTitle=Saír de %S
restartDialogTitle=Reiniciar %S

restartNowTitle=&Reiniciar agora
restartLaterTitle=Reiniciar &máis tarde
quitTitle=&Saír
cancelTitle=&Cancelar
saveTitle=&Gardar e saír
neverAsk=A seguinte ve&z non preguntar
message=Quere que %S garde as lapelas e xanelas para a próxima vez que se abra?
messageNoWindows=Quere que %S garde as lapelas para a próxima vez que se abra?
messageRestart=%S restaurará as lapelas e as xanelas cando se reinicie.
