openparen     = (
closeparen    = )
textfound     = Atopouse o texto: "
textnotfound  = Non se atopou o texto: "
linkfound     = Atopouse a ligazón: "
linknotfound  = Non se atopou a ligazón: "
closequote    = "
stopfind      = Busca detida.
starttextfind = Iniciando -- atopar texto mentres escribe
startlinkfind = Iniciando -- atopar ligazóns mentres escribe
repeated      = repetida
nextmatch     = - seguinte coincidencia
prevmatch     = - coincidencia anterior
