# zoom submenu
#
# LOCALIZATION NOTE: don't translate %zoom% in any property
#                    don't use digits "0"-"9" for accesskeys

# LOCALIZATION NOTE (fullZoom,textZoom): are never available at the same time
fullZoom.label=Tamaño (%zoom% %)
fullZoom.accesskey=T
textZoom.label=Tamaño do texto (%zoom% %)
textZoom.accesskey=T

# labels and accesskeys to emphasize the 100 % and 200 % entries
zoom.100.label=100 % (Tamaño orixinal)
zoom.100.accesskey=t
zoom.200.label=200 % (Dobrar tamaño)
zoom.200.accesskey=D

# label pattern for remaining values, accesskeys are assigned dynamically
zoom.value.label=%zoom% %

zoom.other.label=Outro (%zoom% %) …
zoom.other.accesskey=O
