updateName=%S %S
updateFullName=%S (%S)
updateType_major=Nova versión
updateType_minor=Actualización de seguranza
introType_minor_app=Hai unha actualización dispoñíbel para %S:
introType_major_app_and_version=Pode descargar e instalar %S %S agora
verificationError=%S non conseguiu confirmar a integridade do paquete de actualización.
errorsPageHeader=Erro na actualización
licenseContentNotFound=Non foi posíbel localizar o ficheiro da licenza para esta versión. Visite a páxina principal de %S para obter máis información.
updateMoreInfoContentNotFound=Non foi posíbel localizar os detalles adicionais desta versión. Visite a páxina principal de %S para obter máis información.
licenseContentDownloading=Obtendo licenza para %S %S…
updateMoreInfoContentDownloading=Obtendo máis detalles acerca de %S %S…
statusSucceededFormat=Instalada o: %S
statusFailed=Erro na instalación
pauseButtonPause=Parar
pauseButtonResume=Reanudar
hideButton=Ocultar
hideButton.accesskey=O

updatesfound_minor.title=Actualización dispoñíbel
updatesfound_major.title=Nova versión dispoñíbel

downloadingPrefix=Descargando %S…
pausedName=Pausa na descarga de %S

restartButton=Reiniciar %S agora
restartButton.accesskey=R
downloadButton_minor=Descargar e instalar agora »
downloadButton_minor.accesskey=a
downloadButton_major=Obter a nova versión »
downloadButton_major.accesskey=O
notNowButton=Agora non
notNowButton.accesskey=A
neverButton=Nunca
neverButton.accesskey=N

resumePausedAfterCloseTitle=Actualización de software
resumePausedAfterCloseMsg=Parou a descarga desta actualización. Desexa que %S a descargue en segundo plano mentres continúa a navegar?

updateReadyToInstallHeader=%S está pronta para ser instalada

checker_error-200=AUS: Ficheiro XML da actualización mal formado (200)
checker_error-403=AUS: Acceso negado (403)
checker_error-404=AUS: Ficheiro XML da actualización non encontrado (404)
checker_error-500=AUS: Erro interno do servidor (500)
checker_error-2152398878=AUS: Servidor de actualizacións non encontrado (verifique a súa conexión á Internet ou contacte co administrador do sistema)
checker_error-2152398890=Servidor proxy non encontrado (verifique a conexión á Internet ou contacte co administrador do sistema)
checker_error-2152398861=AUS: Conexión rexeitada
checker_error-2152398920=Conexión co servidor proxy rexeitada (contacte co administrador do sistema)
checker_error-2152398862=AUS: Tempo de conexión esgotado
checker_error-2152398864=A rede está desconectada (Conéctese)
checker_error-2152398849=Erro (motivo descoñecido)
checker_error-2152398868=AUS: Non se recibiron datos (tente de novo)
checker_error-2152398918=A rede está desconectada (Conéctese)
checker_error-2152398919=AUS: Interrompeuse a transferencia de datos (tente de novo)
checker_error-2152398867=AUS: Porto non permitido (contacte co administrador do sistema)
checker_error-2153390069=O certificado do servidor caducou (Verifique se o reloxo do sistema ten unha data ou unh hora incorrecta e múdea ou contacte co administrador do sistema)
checker_error-verification_failed=Non foi posíbel verificar a integridade da actualización (contacte co administrador do sistema)

installSuccess=A actualización instalouse con éxito
patchApplyFailure=Non foi posíbel instalar a actualización (erro na aplicación do parche)
installPending=Instalar o pendente

updaterIOErrorTitle=Erro na actualización de software
updaterIOErrorMsg=Non foi posíbel instalar a actualización. Verifique que non haxa outras instancias de %S a executarse no computador e, a seguir, reinicie %S para tentar de novo.

updateAvailable_minor.title=%S dispoñíbel
updateAvailable_minor.text=Descargar e instalar…
updateAvailable_major.title=%S dispoñíbel
updateAvailable_major.text=Obter a nova versión…
updateDownloaded_minor.title=%S dispoñíbel
updateDownloaded_minor.text=Aplicar a actualización descargada…
updateDownloaded_major.title=%S dispoñíbel
updateDownloaded_major.text=Instalar a nova versión…
