profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=De %S
importedSearchURLsFolder=Buscas por palabra chave (de %S)
importedSearchURLsTitle=Busca en %S
importedSearchUrlDesc=Escriba "%S <search query>" na barra de localización para realizar unha busca en %S.

importedDogbertBookmarksTitle=De Netscape 4
importedSeamonkeyBookmarksTitle=De Netscape 6/7/Mozilla
importedSafariBookmarks=De Safari
importedOperaHotlistTitle=De Opera
importedOperaSearchUrls=Buscas por palabra chave (de Opera)

# Import Sources
1_ie=Opcións da Internet
1_opera=Preferencias
1_dogbert=Preferencias
1_seamonkey=Preferencias
1_phoenix=Preferencias
1_safari=Preferencias
1_macie=Preferencias

2_ie=Cookies
2_opera=Cookies
2_dogbert=Cookies
2_seamonkey=Cookies
2_phoenix=Cookies
2_safari=Cookies
2_macie=Cookies

4_ie=Historial de navegación
4_opera=Historial de navegación
4_dogbert=Historial de navegación
4_seamonkey=Historial de navegación
4_phoenix=Historial de navegación
4_safari=Historial de navegación
4_macie=Historial de navegación

8_ie=Historial de formularios gardados
8_opera=Historial de formularios gardados
8_dogbert=Historial de formularios gardados
8_seamonkey=Historial de formularios gardados
8_phoenix=Historial de formularios gardados
8_safari=Historial de formularios gardados
8_macie=Historial de formularios gardados

16_ie=Contrasinais gardados
16_opera=Contrasinais gardados
16_dogbert=Contrasinais gardados
16_seamonkey=Contrasinais gardados
16_phoenix=Contrasinais gardados
16_safari=Contrasinais gardados
16_macie=Contrasinais gardados

32_ie=Favoritos
32_opera=Marcadores
32_dogbert=Marcadores
32_seamonkey=Marcadores
32_phoenix=Marcadores
32_safari=Marcadores
32_macie=Favoritos

64_ie=Outros datos
64_opera=Outros datos
64_dogbert=Outros datos
64_seamonkey=Outros datos
64_phoenix=Outros datos
64_safari=Outros datos
64_macie=Outros datos

