# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Abrir
downloadAction.remove=Eliminar
downloadAction.deleteAll=Eliminar todo

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=Eliminar esta descarga?;Eliminar as #1 descargas?

downloadAction.pause=Pausar
downloadAction.resume=Retomar
downloadAction.cancel=Cancelar
downloadAction.retry=Reintentar
downloadState.downloading=Descargando…
downloadState.canceled=Cancelado
downloadState.failed=Fallou
downloadState.paused=Pausado
downloadState.starting=Iniciando…
downloadState.unknownSize=Tamaño descoñecido
