downloadAction.open=Abrir
downloadAction.remove=Eliminar
downloadAction.pause=Pausar
downloadAction.resume=Retomar
downloadAction.cancel=Cancelar
downloadAction.retry=Reintentar
downloadState.downloading=Descargando…
downloadState.canceled=Cancelado
downloadState.failed=Fallou
downloadState.paused=Pausado
downloadState.starting=Iniciando…
downloadState.unknownSize=Tamaño descoñecido
