# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonAction.enable=Activar
addonAction.disable=Desactivar
addonAction.uninstall=Desinstalar
addonAction.cancel=Cancelar
addonAction.options=Opcións

addonsSearchEngine.description=Busca integrada

addonType.extension=Extensión
addonType.theme=Tema
addonType.locale=Idioma
addonType.search=Buscar

addonStatus.uninstalled=Desinstalarase %S despois de reiniciar.
