# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Cargando...
aboutReader.loadError=Produciuse un fallo ao cargar o artigo desde a páxina

aboutReader.textTitle=Texto
aboutReader.marginTitle=Marxes

aboutReader.colorSchemeLight=Claro
aboutReader.colorSchemeDark=Escuro
aboutReader.colorSchemeSepia=Sepia

aboutReader.toolbarTip=Pulse a pantalla para amosar as opcións de lectura
