addonAction.enable=Activar
addonAction.disable=Desactivar
addonAction.uninstall=Desinstalar
addonAction.cancel=Cancelar
addonAction.options=Opcións

addonsSearchEngine.description=Busca integrada

addonType.extension=Extensión
addonType.theme=Tema
addonType.locale=Idioma
addonType.search=Buscar

addonStatus.uninstalled=Desinstalarase %S despois de reiniciar.
