# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addPref.title=Engadir
addPref.selectType=Seleccionar tipo:
addPref.type.string=Cadea
addPref.type.integer=Enteiro
addPref.type.boolean=Booleano
addPref.enterName=Introducir o nome:

togglePref.label=Cambiar
modifyPref.label=Modificar
modifyPref.selectText=Seleccione un valor para %1$S:
modifyPref.promptText=Introduza un valor para %1$S:
modifyPref.numberErrorTitle=Valor incorrecto
modifyPref.numberErrorText=O texto que introduciu non era un número

resetPref.label=Restabelecer
