# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=Aceptar
nssdialogs.cancel.label=Cancelar

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Descargando certificado
downloadCert.message1=Solicitóuselle que confíe nunha nova entidade de acreditación (CA).
downloadCert.viewCert.label=Ver
downloadCert.trustSSL=Confiar para identificar os sitios web.
downloadCert.trustEmail=Confiar para identificar aos usuarios de correo.
downloadCert.trustObjSign=Confiar para identificar aos desenvolvedores de software.
caCertExists.title=O certificado existe
caCertExists.message=O certificado xa existe.

certmgr.title=Detalles do certificado
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Emitido a
certmgr.issuerinfo.label=Emitido por
certmgr.validity.label=Validez
certmgr.fingerprints.label=Pegadas dixitais
certmgr.certdetail.cn=Nome común (CN)
certmgr.certdetail.o=Organización (O)
certmgr.certdetail.ou=Unidade organizativa (OU)
certmgr.certdetail.serialnumber=Número de serie
certmgr.certdetail.sha1fingerprint=Pegada dixital SHA1
certmgr.certdetail.md5fingerprint=Pegada dixital MD5
certmgr.issued=Emitido o
certmgr.expires=Caduca o
