# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=As seguintes aplicacións poden utilizarse para manexar %S.

handleProtocol=Ligazóns %S
handleWebFeeds=Fontes web
handleFile=Contido %S

descriptionWebApp=Esta aplicación web está hospedada en:
descriptionLocalApp=Esta aplicación está localizada en:
