#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Esta opción envía a %S o enderezo das páxinas web que está a visualizar. Para continuar revise e acepte os seguintes termos de uso.

#### Fonts

labelDefaultFont=Predefinido (%S)

#### Permissions Manager

cookiepermissionstext=Pode especificar que sitios web teñen permiso para utilizar cookies e cales non. Escriba o enderezo exacto do sitio e despois prema Bloquear, Permitir nesta sesión ou Permitir.
cookiepermissionstitle=Excepcións - Cookies
addonspermissionstext=Pode especificar que sitios web teñen permiso para instalar complementos. Escriba o enderezo exacto do sitio e despois prema Permitir.
addons_permissions_title=Sitios permitidos - Instalación de complementos
popuppermissionstext=Pode especificar que sitios web teñen permiso para abrir xanelas emerxentes. Escriba o enderezo exacto do sitio e despois prema Permitir.
popuppermissionstitle=Sitios con permiso - Xanelas emerxentes
imagepermissionstext=Pode especificar que sitios web teñen permiso para cargar imaxes. Escriba o enderezo exacto do sitio e despois prema Bloquear ou Permitir.
imagepermissionstitle=Excepcións - Imaxes
invalidURI=Introduza un nome de servidor válido
invalidURITitle=Introduciuse un nome de servidor non válido

#### Master Password

pw_change2empty_in_fips_mode=Está en modo FIPS, que require un contrasinal principal que non estea baleiro.
pw_change_failed_title=Erro ao modificar o contrasinal

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Escritorio
downloadsFolderName=Descargas
chooseDownloadFolderTitle=Escolla o cartafol de descarga:

#### Applications

fileEnding=Ficheiro %S
saveFile=Gardar ficheiro

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Utilizar %S
useDefault=Utilizar %S (default)

useOtherApp=Utilizar outro…
fpTitleChooseApp=Seleccionar a aplicación auxiliar
manageApp=Detalles da aplicación…
webFeed=Fonte web
videoPodcastFeed=Podcast de vídeo
audioPodcastFeed=Podcast
alwaysAsk=Preguntar sempre

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Utilizar %S (en %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Previsualizar en %S
addLiveBookmarksInApp=Engadir marcadores dinámicos en %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Servidor:
domainColon=Dominio:
forSecureOnly=Só conexións cifradas
forAnyConnection=Calquera tipo de conexión
expireAtEndOfSession=Á fin da sesión
can=Permitir
canSession=Permitir nesta sesión
cannot=Bloquear
noCookieSelected=<ningunha cookie seleccionada>
cookiesAll=As seguintes cookies están almacenadas no computador:
cookiesFiltered=As seguintes cookies coinciden coa busca:
removeCookies=Eliminar cookies
removeCookie=Eliminar cookie

#### Offline apps
offlineAppRemoveTitle=Eliminar os datos das páxinas web sen conexión
offlineAppRemovePrompt=Após eliminar estes datos %S non estará dispoñíbel sen conexión.  Ten a certeza de querer eliminalos?
offlineAppRemoveConfirm=Eliminar datos sen conexión

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Os seguintes sitios web non teñen permiso para almacenar datos para a súa utilización sen conexión:
offlinepermissionstitle=Datos sen conexión
