# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Password Manager.
#
# The Initial Developer of the Original Code is
# Brian Ryner.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Brian Ryner <bryner@brianryner.com>
#  Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

rememberValue = Usar o Xestor de contrasinais para lembrar este valor.
rememberPassword = Usar o Xestor de contrasinais para lembrar este contrasinal.
savePasswordTitle = Confirmar
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Desexa que %1$S lembre o contrasinal de "%2$S" en %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Desexa que %1$S lembre este contrasinal en %2$S?
promptNotNowButtonText = Agora non
notifyBarNotNowButtonText = Agora non
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Nunca
notifyBarNeverForSiteButtonText = Nunca
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Lembrar
notifyBarRememberButtonText = Lembrar
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Confirmar o cambio do contrasinal
passwordChangeText = Quere modificar o contrasinal gardado para %S?
passwordChangeTextNoUser = Quere modificar o contrasinal gardado para este inicio de sesión?
notifyBarChangeButtonText = Cambiar
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Non cambiar
notifyBarDontChangeButtonAccessKey =
userSelectText = Confirme o usuario para o que está a modificar o contrasinal
hidePasswords=Ocultar os contrasinais
hidePasswordsAccessKey=O
showPasswords=Mostrar os contrasinais
showPasswordsAccessKey=o
noMasterPasswordPrompt=Está seguro de que desexa mostrar os seus contrasinais?
removeAllPasswordsPrompt=Está seguro de que desexa eliminar todos os contrasinais?
removeAllPasswordsTitle=Eliminar todos os contrasinais
loginsSpielAll=No computador están almacenados os contrasinais dos seguintes sitios:
loginsSpielFiltered=Os seguintes contrasinais coinciden coa súa busca:
username=Nome de usuario
password=Contrasinal
