# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Usar o Xestor de contrasinais para lembrar este valor.
rememberPassword = Usar o Xestor de contrasinais para lembrar este contrasinal.
savePasswordTitle = Confirmar
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Desexa que %1$S lembre o contrasinal de "%2$S" en %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Desexa que %1$S lembre este contrasinal en %2$S?
promptNotNowButtonText = Agora non
notifyBarNotNowButtonText = Agora non
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Nunca
notifyBarNeverForSiteButtonText = Nunca
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Lembrar
notifyBarRememberButtonText = Lembrar
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Confirmar o cambio do contrasinal
passwordChangeText = Quere modificar o contrasinal gardado para %S?
passwordChangeTextNoUser = Quere modificar o contrasinal gardado para este inicio de sesión?
notifyBarChangeButtonText = Cambiar
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Non cambiar
notifyBarDontChangeButtonAccessKey =
userSelectText = Confirme o usuario para o que está a modificar o contrasinal
hidePasswords=Ocultar os contrasinais
hidePasswordsAccessKey=O
showPasswords=Mostrar os contrasinais
showPasswordsAccessKey=o
noMasterPasswordPrompt=Está seguro de que desexa mostrar os seus contrasinais?
removeAllPasswordsPrompt=Está seguro de que desexa eliminar todos os contrasinais?
removeAllPasswordsTitle=Eliminar todos os contrasinais
loginsSpielAll=No computador están almacenados os contrasinais dos seguintes sitios:
loginsSpielFiltered=Os seguintes contrasinais coinciden coa súa busca:
username=Nome de usuario
password=Contrasinal
