submitReport=Enviar informe
submitReport.accesskey=E

sendingReport=Enviando informe…
reportSent=Informe enviado

finishError=Erro ao enviar o informe

successfullyCreatedReport=O informe transmitiuse con éxito
failedCreatingReport=Houbo un erro ao crear o informe, por tanto, non se enviou información a mozilla.org
defaultError=Non foi posíbel estabelecer unha conexión satisfactoria co servidor.
invalidResponse=Recibiuse unha resposta non válida do servidor. Tente de novo máis tarde.
