addPanelConfirmTitle=Engadir lapela á barra lateral
addPanelConfirmMessage=Engadir a lapela '%title%' a %name%?##Source: %url%
persistentPanelWarning=A lapela da barra lateral que está engadindo pode transferir datos a través de Internet e executar código JavaScript incluso cando %name% está pechado.

dupePanelAlertTitle=Barra lateral
dupePanelAlertMessage=%url% xa existe en %name%.
