subscribe-validating-feed=Comprobando a fonte…
subscribe-cancelSubscription=Está seguro de que quere cancelar a subscrición a esta fonte?
subscribe-cancelSubscriptionTitle=Subscribindo á fonte…
subscribe-feedAlreadySubscribed=Xa ten unha subscrición a esta fonte.
subscribe-errorOpeningFile=Non foi posíbel abrir o ficheiro.
subscribe-feedAdded=Engadiuse a fonte.
subscribe-feedUpdated=Actualizouse a fonte.
subscribe-feedMoved=Moveuse a subscrición da fonte.
subscribe-feedRemoved=Cancelouse a subscrición da fonte.
subscribe-feedNotValid=O URL da fonte non é correcto.
subscribe-networkError=Non foi posíbel atopar o URL da fonte. Comprobe o nome e tente de novo.

subscribe-OPMLImportTitle=Seleccione o ficheiro OPML que desexa importar
subscribe-OPMLExportTitle=Exportar fontes a un ficheiro OPML
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle): %S is the brandShortName
subscribe-OPMLExportFileDialogTitle=Exportación OPML de %S
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName): %S is the brandShortName
subscribe-OPMLExportDefaultFileName=Miñas_fontes_do_%S.opml
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile=O ficheiro %S semella que non é un ficheiro OPML correcto.
## LOCALIZATION NOTE(subscribe-OPMLImportNewFeeds): %S is the count of new imported entries.
subscribe-OPMLImportNewFeeds=Importáronse %S fontes novas.
## LOCALIZATION NOTE(subscribe-OPMLImportTotalFeeds):
## - The first %S is the the count of new imported entries,
## - The second %S is total number of elements found in the file
subscribe-OPMLImportTotalFeeds=Importáronse %S fontes novas ás que non estaba subscrito (dun total de %S entradas atopadas).

subscribe-OPMLExportOPMLFilesFilterText=Ficheiros OPML

subscribe-confirmFeedDeletionTitle=Eliminar fonte
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=Está seguro de que quere cancelar a subscrición á fonte: \n %S?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=Descargando artigos das fontes (%S de %S)…

newsblog-noNewArticlesForFeed=Esta fonte non ten novos artigos.
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=Non foi posíbel atopar %S. Comprobe o nome e tente de novo.
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S non é unha fonte correcta.
newsblog-getNewMsgsCheck=Buscando novos elementos nas fontes…

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=Blogs e fontes de novas
