jump    =       Saltar
press   =       Premer
check   =       Marcar
uncheck =       Desmarcar
select  =       Seleccionar
open    =       Abrir
close   =       Pechar
switch  =       Trocar
click   =       Premer
collapse=       Contraer
expand  =       Expandir
activate=       Activar
cycle   =       Alternar

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Contido HTML
