# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd
needUserShort= Requírese %S para a sincronización
needUserLong= Reconstruímos Sync para que sexa máis fácil para os usuarios. Anove a unha conta Firefox para manter a sincronización activa.

upgradeToFxA.label= Anovar
upgradeToFxA.accessKey= A

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account
needVerifiedUserShort= Non se comprobou %S
needVerifiedUserLong= Prema na ligazón de comprobación no correo enviado a %S

resendVerificationEmail.label= Reenviar
resendVerificationEmail.accessKey= R
