nv_done=Feito
nv_timeout=Tempo esgotado
nv_stopped=Parado
openFile=Abrir ficheiro

droponbookmarksbutton=Solte unha ligazón para marcala
dropondownloadsbutton=Solte unha ligazón ou ficheiro para descargalo
droponnewtabbutton=Solte unha ligazón ou ficheiro para abrila nunha nova lapela
droponnewwindowbutton=Solte unha ligazón ou ficheiro para abrilo nunha nova xanela
droponhomebutton=Solte unha ligazón ou ficheiro para convertelo na súa páxina inicial
droponhometitle=Establecer como páxina de inicio
droponhomemsg=Quere que este documento sexa a súa nova páxina inicial?

# context menu strings

contextMenuSearchText=Buscar en %S "%S"
contextMenuSearchText.accesskey=B

blockImages=Bloquear as imaxes de %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Nome do cartafol]

xpinstallPromptWarning=%S impediu que este sitio (%S) solicitase instalar software no computador.
xpinstallPromptAllowButton=Permitir
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=O administrador de sistema desactivou a instalación de software.
xpinstallDisabledMessage=A instalación de software non está activada. Prema Activar e tente de novo.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=A
popupWarning=%S evitou que este sitio abrise unha xanela emerxente.
popupWarningMultiple=%S evitou que este sitio abrise %S xanelas emerxentes.
popupWarningButton=Opcións
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferencias
popupWarningButtonUnix.accesskey=P
popupAllow=Permitir xanelas emerxentes de %S
popupBlock=Bloquear xanelas emerxentes de %S
popupWarningDontShowFromMessage=Non mostrar esta mensaxe se as xanelas emerxentes están bloqueadas
popupWarningDontShowFromStatusbar=Non mostrar a mensaxe de información se as xanelas emerxentes están bloqueadas
popupShowPopupPrefix=Mostrar "%S"

imageBlockedWarning=%S vai bloquear as imaxes de %S.
imageAllowedWarning=%S permitirá ver imaxes de %S.
undo=Desfacer
undo.accessKey=D

# missing plugin installer
missingpluginsMessage.title=Precísanse plugins adicionais para mostrar todos os elementos desta páxina.
missingpluginsMessage.button.label=Instalar os plugins necesarios…
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=Por motivos de seguranza bloqueáronse algúns plugins requiridos por esta páxina.
blockedpluginsMessage.infoButton.label=Detalles…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualizar plugins…
blockedpluginsMessage.searchButton.accesskey=A

# Sanitize
sanitizeDialog2.everything.title=Limpar todo o historial
sanitizeEverythingNoVisitsWarning=Limparase todo o historial.
sanitizeEverythingWarning=Limparase todo o historial.  Inclúe unha páxina visitada en %S.;Limparase todo o historial. Inclúe calquera páxina visitada desde %S.
sanitizeButtonOK=Limpar agora
sanitizeWithPromptLabel2=Limpar historial


# Check for Updates
updatesItem_default=Buscar actualizacións…
updatesItem_defaultFallback=Buscar actualizacións…
updatesItem_default.accesskey=B
updatesItem_downloading=Descargando %S…
updatesItem_downloadingFallback=Descargando actualización…
updatesItem_downloading.accesskey=D
updatesItem_resume=Retomar a descarga%S…
updatesItem_resumeFallback=Retomar a descarga da actualización…
updatesItem_resume.accesskey=R
updatesItem_pending=Aplicar a actualización descargada…
updatesItem_pendingFallback=Aplicar a actualización descargada…
updatesItem_pending.accesskey=A

# RSS Pretty Print
feedShowFeedNew=Subscribirse a '%S'…

menuRestoreAllWindows.label=Restaurar todas as xanelas
menuRestoreAllWindows.accesskey=R
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (e #2 separadores máis);#1 (e #2 separadores máis)
menuUndoCloseWindowSingleTabLabel=#1

# History menu
menuRestoreAllTabs.label=Restaurar todos os separadores
menuRestoreAllTabs.accesskey=R
menuOpenAllInTabs.label=Abrir todo en separadores
menuOpenAllInTabs.accesskey=o

# Unified Back-/Forward Popup
tabHistory.current=Continuar nesta páxina
tabHistory.goBack=Retroceder a esta páxina
tabHistory.goForward=Avanzar a esta páxina

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S evitou que esta páxina se recargue automaticamente.
refreshBlocked.redirectLabel=%S evitou o redireccionamento automático desta a outra páxina.

# Star button
starButtonOn.tooltip=Editar este marcador
starButtonOff.tooltip=Marcar esta páxina

# Offline web applications
offlineApps.available=Este sitio web (%S) solicita almacenar datos no computador para a súa utilización sen conexión.
offlineApps.allow=Permitir
offlineApps.allowAccessKey=P
offlineApps.never=Nunca para este sitio
offlineApps.neverAccessKey=u
offlineApps.notNow=Agora non
offlineApps.notNowAccessKey=n

offlineApps.usage=Este sitio web (%S) está a almacenar máis de %SMB de datos no computador a súa utilización sen conexión.
offlineApps.manageUsage=Mostrar a configuración
offlineApps.manageUsageAccessKey=M

identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Engadiu unha excepción de seguranza para este sitio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=A conexión a este sitio web está cifrada para evitar a espionaxe.
identity.unencrypted=A conexión a este sitio web non está cifrada.

identity.unknown.tooltip=Este sitio web non fornece información de identidade.

identity.ownerUnknown2=(descoñecido)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Unha descarga activa (#2);#1 descargas activas (#2)
pausedDownloads=Unha descarga detida;#1 descargas detidas

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Páxina marcada
editBookmarkPanel.pageBookmarkedDescription=%S lembrará sempre esta páxina.
editBookmarkPanel.bookmarkedRemovedTitle=Marcador eliminado
editBookmarkPanel.editBookmarkTitle=Editar este marcador

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Compartir localización
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=Non compartir
geolocation.dontShareLocation.accesskey=o
geolocation.siteWantsToKnow=%S quere saber a súa localización.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Obteña máis información…
geolocation.remember=Lembrar para este sitio
geolocation.remember.accesskey=L

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Tírame de aquí.
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Web indicada como falsa.
safebrowsing.notAForgeryButton.label=Esta non é unha web falsa…
safebrowsing.notAForgeryButton.accessKey=f
safebrowsing.reportedAttackSite=Sitio indicado como de ataque.
safebrowsing.notAnAttackButton.label=Este non é un sitio de ataque…
safebrowsing.notAnAttackButton.accessKey=a

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Iniciar exploración privada
privateBrowsingMessage=%S gardará os separadores actuais para cando acabe a sesión de exploración privada.
privateBrowsingYesTitle=&Iniciar exploración privada
privateBrowsingNoTitle=&Cancelar
privateBrowsingNeverAsk=&Non mostrar esta mensaxe de novo
privateBrowsingMessageHeader=Desexa iniciar a Navegación Privada?

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Mostrar os #1 separadores

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Borrar Marcador;Borrar Marcadores (#1)

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Buscar %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Predefinido
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=O tema predefinido.