nv_done=Feito
nv_timeout=Tempo esgotado
nv_stopped=Detido
openFile=Abrir ficheiro

droponbookmarksbutton=Solte unha ligazón para marcala
dropondownloadsbutton=Solte unha ligazón ou ficheiro para descargalo
droponnewtabbutton=Solte unha ligazón ou ficheiro para abrilo nun novo separador
droponnewwindowbutton=Solte unha ligazón ou ficheiro para abrilo nunha nova xanela
droponhomebutton=Solte unha ligazón ou ficheiro para convertelo na súa páxina de inicio
droponhometitle=Estabelecer como páxina de inicio
droponhomemsg=Quere que este documento sexa a súa nova páxina de inicio?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Buscar "%2$S" en %1$S
contextMenuSearchText.accesskey=B

# bookmark dialog strings

bookmarkAllTabsDefault=[Nome do cartafol]

xpinstallPromptWarning=%S evitou que este sitio (%S) solicitase instalar software no seu computador.
xpinstallPromptAllowButton=Permitir
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=O administrador do sistema desactivou a instalación de software.
xpinstallDisabledMessage=A instalación de software está desactivada. Prema Activar e tente de novo.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=A

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 instalouse correctamente.;#2 complementos instaláronse correctamente.
addonsInstalledNeedsRestart=#1 instalarase despois de reiniciar #3.;#2 complementos instalaranse despois de reiniciar #3.
addonInstallRestartButton=Reiniciar agora
addonInstallRestartButton.accesskey=R
addonInstallManage=Abrir o Xestor de complementos
addonInstallManage.accesskey=o

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Non foi posíbel descargar o complemento por un erro da conexión en #2.
addonError-2=Non foi posíbel instalar o complemento de #2 porque non coincide co complemento #3 esperado.
addonError-3=Non foi posíbel instalar o complemento descargado de #2 porque parece estar danado.
addonError-4=Non foi posíbel instalar #1 porque non é posíbel que #3 modifique o ficheiro necesario.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Non foi posíbel instalar este complemento por un erro no sistema de ficheiros.
addonLocalError-2=Non foi posíbel instalar este complemento porque non coincide co complemento #3 esperado.
addonLocalError-3=Non foi posíbel instalar este complemento porque parece estar danado.
addonLocalError-4=Non foi posíbel instalar #1 porque non é posíbel que #3 modifique o ficheiro necesario.
addonErrorIncompatible=Non foi posíbel instalar #1 porque non é compatíbel co #3 #4.
addonErrorBlocklisted=Non foi posíbel instalar #1 porque o risco de que cause problemas de estabilidade ou seguranza é alto.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Este sitio (%S) tentou instalar un tema.
lwthemeInstallRequest.allowButton=Permitir
lwthemeInstallRequest.allowButton.accesskey=P

lwthemePostInstallNotification.message=Instalouse un novo tema.
lwthemePostInstallNotification.undoButton=Desfacer
lwthemePostInstallNotification.undoButton.accesskey=e
lwthemePostInstallNotification.manageButton=Xestionar temas…
lwthemePostInstallNotification.manageButton.accesskey=m

popupWarning=%S evitou que este sitio abrise unha xanela emerxente.
popupWarningMultiple=%S evitou que este sitio abrise %S xanelas emerxentes.
popupWarningButton=Opcións
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferencias
popupWarningButtonUnix.accesskey=P
popupAllow=Permitir xanelas emerxentes de %S
popupBlock=Bloquear xanelas emerxentes de %S
popupWarningDontShowFromMessage=Non mostrar esta mensaxe se as xanelas emerxentes están bloqueadas
popupWarningDontShowFromStatusbar=Non mostrar a mensaxe de información se as xanelas emerxentes están bloqueadas
popupShowPopupPrefix=Mostrar "%S"

# missing plugin installer
missingpluginsMessage.title=Precísanse engadidos adicionais para mostrar todos os elementos desta páxina.
missingpluginsMessage.button.label=Instalar os engadidos necesarios…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Algúns dos engadidos que usa esta páxina están desactualizados.
outdatedpluginsMessage.updateButton.label=Actualizar engadidos…
outdatedpluginsMessage.updateButton.accesskey=u
blockedpluginsMessage.title=Por motivos de seguranza bloqueáronse algúns engadidos requiridos por esta páxina.
blockedpluginsMessage.infoButton.label=Detalles…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualizar engadidos…
blockedpluginsMessage.searchButton.accesskey=u
crashedpluginsMessage.title=Fallou o engadido %S.
crashedpluginsMessage.reloadButton.label=Recargar a páxina
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Enviar un informe de falla
crashedpluginsMessage.submitButton.accesskey=E
crashedpluginsMessage.learnMore=Saber máis…

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Limpar todo o historial
sanitizeButtonOK=Limpar agora
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Limparase todo o historial.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Limparanse todos os elementos seleccionados.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Buscar actualizacións…
updatesItem_defaultFallback=Buscar actualizacións…
updatesItem_default.accesskey=B
updatesItem_downloading=Descargando %S…
updatesItem_downloadingFallback=Descargando actualización…
updatesItem_downloading.accesskey=D
updatesItem_resume=Continuar descargando %S…
updatesItem_resumeFallback=Continuar descargando a actualización…
updatesItem_resume.accesskey=d
updatesItem_pending=Aplicar agora a actualización descargada…
updatesItem_pendingFallback=Aplicar agora a actualización descargada…
updatesItem_pending.accesskey=d

# RSS Pretty Print
feedShowFeedNew=Subscribirse a '%S'…

menuOpenAllInTabs.label=Abrir todo en separadores

# History menu
menuRestoreAllTabs.label=Restaurar todos os separadores
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurar todas as xanelas
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (e #2 separadores máis);#1 (e #2 separadores máis)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Continuar nesta páxina
tabHistory.goBack=Retroceder a esta páxina
tabHistory.goForward=Avanzar a esta páxina

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S evitou que esta páxina se recargue automaticamente.
refreshBlocked.redirectLabel=%S evitou o redireccionamento automático desta a outra páxina.

# Star button
starButtonOn.tooltip=Editar este marcador
starButtonOff.tooltip=Marcar esta páxina

# Offline web applications
offlineApps.available=Este sitio web (%S) solicita almacenar datos no computador para a súa utilización sen conexión.
offlineApps.allow=Permitir
offlineApps.allowAccessKey=A
offlineApps.never=Nunca para este sitio
offlineApps.neverAccessKey=e
offlineApps.notNow=Agora non
offlineApps.notNowAccessKey=N

offlineApps.usage=Este sitio web (%S) está a almacenar máis de %SMB de datos no seu computador para o seu uso sen conexión.
offlineApps.manageUsage=Mostrar a configuración
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Engadiu unha excepción de seguranza para este sitio
identity.identified.state_and_country=%S, %S

identity.encrypted=A conexión a este sitio web está cifrada para evitar a espionaxe.
identity.unencrypted=A conexión a este sitio web non está cifrada.
identity.mixed_content=A conexión a este sitio web está parcialmente cifrada e non evita a espionaxe.

identity.unknown.tooltip=Este sitio web non fornece información de identidade.

identity.ownerUnknown2=(descoñecido)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=Unha descarga activa (#2);#1 descargas activas (#2)
pausedDownloads1=Unha descarga pausada;#1 descargas pausadas

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Páxina marcada
editBookmarkPanel.pageBookmarkedDescription=%S lembrará sempre esta páxina.
editBookmarkPanel.bookmarkedRemovedTitle=Marcador eliminado
editBookmarkPanel.editBookmarkTitle=Editar este marcador

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Eliminar marcador;Eliminar #1 marcadores

# Post Update Notifications
pu.notifyButton.label=Detalles…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=Actualizouse o %S
puAlertTitle=Actualizouse o %S
puAlertText=Prema aquí para obter detalles

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Compartir localización
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=Non compartir
geolocation.dontShareLocation.accesskey=o
geolocation.alwaysShare=Compartir sempre
geolocation.alwaysShare.accesskey=a
geolocation.neverShare=Nunca compartir
geolocation.neverShare.accesskey=N
geolocation.siteWantsToKnow=%S quere saber a súa localización.
geolocation.fileWantsToKnow=O ficheiro %S quere saber a súa localización.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Saber máis…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Sáqueme de aquí!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Web denunciada como falsificación!
safebrowsing.notAForgeryButton.label=Non é unha falsificación…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Sitio denunciado como atacante!
safebrowsing.notAnAttackButton.label=Non é un sitio atacante…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Iniciar a navegación privada
privateBrowsingMessageHeader=Desexa iniciar a navegación privada?
privateBrowsingMessage=%S gardará os separadores actuais para cando acabe a sesión de navegación privada.
privateBrowsingYesTitle=&Iniciar navegación privada
privateBrowsingNoTitle=&Cancelar
privateBrowsingNeverAsk=&Non mostrar esta mensaxe de novo

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Mostrar os #1 separadores

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Buscar %S

# TabView
tabView2.title=%S - Agrupar os seus separadores

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Predefinido
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=O tema predefinido.
