# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Saíndo desta páxina pecharase o Inspector co que se perderán os cambios que teña feito.
confirmNavigationAway.buttonLeave=Saír da páxina
confirmNavigationAway.buttonLeaveAccesskey=S
confirmNavigationAway.buttonStay=Continuar na páxina
confirmNavigationAway.buttonStayAccesskey=C

