sameWindowText=A mesma xanela
newWindowText=Nova xanela
newTabText=Novo separador
parentFrameText=Marco principal
sameFrameText=O mesmo marco
embeddedText=Incorporado
unableToShowProps=Non hai propiedades dispoñíbeis.
altTextMissing=Perdido
altTextBlank=En branco
imageSize=%S KB (%S bytes)
imageSizeUnknown=Descoñecido (non está na caché)
imageType=Imaxe %S
animatedImageType=Imaxe %S (animada, %S marcos)
imageDimensions=%Spx \u00D7 %Spx
imageDimensionsScaled=%Spx \u00D7 %Spx (escalado a %Spx \u00D7 %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
