quitDialogTitle=Saír de %S
restartDialogTitle=Reiniciar %S

quitTitle=&Saír
restartTitle=&Reiniciar
cancelTitle=&Cancelar
saveTitle=&Gardar e saír
neverAsk=A seguinte vez non preguntar
message=Quere que %S garde os separadores e xanelas para a próxima vez que se abra?
messageNoWindows=Quere que %S garde os separadores para a próxima vez que se abra?
messageRestart=%S restaurará os separadores e as xanelas cando se reinicie.
