searchtip=Buscar utilizando %S

cmd_clearHistory=Limpar historial de buscas
cmd_clearHistory_accesskey=L

cmd_showSuggestions=Mostrar suxestións
cmd_showSuggestions_accesskey=M

cmd_addFoundEngine=Engadir "%S"
