searchtip=Buscar utilizando %S

cmd_clearHistory=Limpar historial de buscas
cmd_clearHistory_accesskey=L

cmd_showSuggestions=Mostrar suxestións
cmd_showSuggestions_accesskey=M

addEngineConfirmTitle=Engadir un buscador
addEngineConfirmation=Engadir "%S" na lista de motores dispoñíbeis na barra de busca?\n\nDe: %S
addEngineUseNowText=Comezar a &utilizalo inmediatamente
addEngineAddButtonLabel=Engadir

error_loading_engine_title=Erro na descarga
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S non conseguiu descargar o plugin de busca de:\n%S
error_duplicate_engine_msg=%S non conseguiu instalar o plugin de busca de "%S" porque xa existe un motor de busca co mesmo nome.

error_invalid_engine_title=Erro de instalación
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Este motor de busca non é compatíbel con %S e non é posíbel instalalo.

cmd_addFoundEngine=Engadir "%S"

suggestion_label=Suxestións
