restoredTitle= %S - Restaurar a sesión anterior 
restoredMsg=A última sesión de %S terminou de forma inesperada. Pode restaurar os separadores e as xanelas de sesións anteriores ou iniciar unha nova se pensa que o problema estaba relacionado cunha das páxinas que estaba a visitar.

# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=Restaurar a sesión anterior
cancelTitle=Iniciar unha nova sesión
