# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=&Opcións %S
safeModeLabel=Modo &seguro %S

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2= Saque o máximo proveito de %S configurándoo como o seu navegador predeterminado
setDefaultBrowserConfirm.label= Usar %S como o meu navegador predeterminado
setDefaultBrowserConfirm.accesskey= U
setDefaultBrowserOptions.label= Opcións
setDefaultBrowserOptions.accesskey= O
setDefaultBrowserNotNow.label= Agora non
setDefaultBrowserNotNow.accesskey= n
setDefaultBrowserNever.label= Non preguntar de novo
setDefaultBrowserNever.accesskey= d


desktopBackgroundLeafNameWin=Fondo do escritorio.bmp
DesktopBackgroundDownloading=Gardando imaxe…
DesktopBackgroundSet=Estabelecer como fondo de pantalla
