# LOCALIZATION NOTE These strings are used inside the Style Inspector.

# LOCALIZATION NOTE (panelTitle): This is the panel title
panelTitle=Inspector de estilos

# LOCALIZATION NOTE (property.numberOfRules): For each style property the panel
# shows the number of rules which hold that specific property, counted from all
# of the stylesheets in the web page inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfRules=#1 regra;#1 regras

# LOCALIZATION NOTE (property.numberOfUnmatchedRules): Each style property is
# inside a rule. A rule is a selector that can match (or not) the highlighted
# element in the web page. The property view shows no unmatched rules. If the
# user wants to expand the property to view unmatched rules, he/she must click
# this link displayed to the right of each property.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfUnmatchedRules=Unha regra sen coincidencias;#1 regras sen coincidencias

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST=Mellor coincidencia
rule.status.MATCHED=Coincide
rule.status.PARENT_MATCH=Coincide co pai
rule.status.UNMATCHED=Non coincide

# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline): For each
# style property the panel shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), or from the element itself (element).
rule.sourceInline=inserida
rule.sourceElement=elemento

# LOCALIZATION NOTE (rule.showUnmatchedLink): Each style property
# is inside a rule. A rule is a selector that can match (or not) the highlighted
# element in the web page. The property view shows only a few of the unmatched
# rules. If the user wants to see all of the unmatched rules, he/she must click
# the link displayed at the bottom of the rules table. That link shows how many
# rules are not displayed. This is the string used when the link is generated.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
rule.showUnmatchedLink=Unha regra sen coincidencias...;#1 regras sen coincidencias...

# LOCALIZATION NOTE (group): Style properties are displayed in categories and
# these are the category names.
group.Text_Fonts_and_Color=Texto, tipos de letra e cores
group.Background=Fondo
group.Dimensions=Dimensións
group.Positioning_and_Page_Flow=Posicionamento e fluxo da páxina
group.Borders=Bordos
group.Lists=Listas
group.Effects_and_Other=Efectos e outros
