# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Cambiar o seu contrasinal
change.password.acceptButton = Cambiar o contrasinal
change.password.status.active = Cambiando o seu contrasinal…
change.password.status.success = Cambiouse o seu contrasinal.
change.password.status.error = Produciuse un erro ao cambiar o seu contrasinal.

change.password.introText = O seu contrasinal debe ter polo mínimo 8 caracteres de longo.Non é posíbel que sexa o mesmo co seu nome de usuario ou a súa frase secreta.
change.password.warningText = Nota: non será posíbel que todos os seus dispositivos se conecten a súa conta unha vez que cambie o seu contrasinal.

change.passphrase.title = Cambiar a súa frase secreta
change.passphrase.acceptButton = Cambiar a frase secreta
change.passphrase.label = Cambiando a frase secreta e subindo os datos locais, espere…
change.passphrase.error = Produciuse un erro ao cambiar a súa frase secreta!
change.passphrase.success = A súa frase secreta cambiouse correctamente!

# LOCALIZATION NOTE (change.passphrase.introText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.introText = A súa frase secreta debe ter polo menos 12 caracteres de longo. Sync usa esta frase como parte do cifrado dos seus datos.
# LOCALIZATION NOTE (change.passphrase.introText2) "Firefox Sync" should match syncBrand.fullName.label from syncBrand.dtd
change.passphrase.introText2 = Podería querer anotar isto, xa que nunca se enviará pola Internet e non se almacena nin se sincroniza con Firefox Sync pola súa seguranza.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.warningText = Nota: Isto borrará todos os datos almacenados no servidor Sync e subirá os novos datos protexidos por esta frase. Os seus outros dispositivos non se sincronizarán ata que introduza a frase secreta para ese dispositivo.

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Actualizar o contrasinal
new.password.introText        = O servidor rexeitou o seu contrasinal, actualice o seu contrasinal.
new.password.label            = Introduza o seu novo contrasinal
new.password.confirm          = Confirme o seu novo contrasinal
new.password.acceptButton     = Actualizar o contrasinal
new.password.status.incorrect = Contrasinal incorrecto, tente de novo.

new.passphrase.title            = Actualizar a frase secreta
new.passphrase.introText        = Cambiouse a súa frase secreta, introduza a súa nova frase secreta
new.passphrase.label            = Nova frase secreta
new.passphrase.confirm          = Confirmar a frase secreta
new.passphrase.acceptButton     = Actualizar a frase secreta
new.passphrase.status.incorrect = Frase secreta incorrecta, tente de novo.
