# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Cambiar o seu contrasinal
change.password.acceptButton = Cambiar o contrasinal
change.password.status.active = Cambiando o seu contrasinal…
change.password.status.success = Cambiouse o seu contrasinal.
change.password.status.error = Produciuse un erro ao cambiar o seu contrasinal.

change.password2.introText = O seu contrasinal debe ter polo mínimo 8 caracteres de longo.Non é posíbel que sexa o mesmo co seu nome de usuario ou a súa chave de Sync.
change.password.warningText = Nota: non será posíbel que todos os seus dispositivos se conecten a súa conta unha vez que cambie o seu contrasinal.

change.synckey.acceptButton = Cambiar a chave de sincronización
change.synckey.label = Cambiando a chave de sincronización e subindo os datos locais, agarde…
change.synckey2.error = Produciuse un erro ao cambiar a súa conta de Sync!
change.synckey2.success = A súa conta de Sync cambiouse correctamente!

change.synckey.introText = Firefox respecta a súa privacidade
change.synckey.introText2 = Para asegurar plenamente a súa privacidade, todos os seus datos se cifran antes de subilos ao servidor. A chave para descifralos non se envía.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Nota: Cambiando isto borrará todos os datos almacenados no servidor Sync e subirá os novos datos protexidos por esta chave de Sync. Os seus outros dispositivos non se sincronizarán ata que introduza a nova chave de Sync para ese dispositivo.

new.synckey.label = A súa chave de sincronización

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Actualizar o contrasinal
new.password.introText        = O servidor rexeitou o seu contrasinal, actualice o seu contrasinal.
new.password.label            = Introduza o seu novo contrasinal
new.password.confirm          = Confirme o seu novo contrasinal
new.password.acceptButton     = Actualizar o contrasinal
new.password.status.incorrect = Contrasinal incorrecto, tente de novo.

new.synckey.title          = Actualizar a chave de sincronización
new.synckey2.introText       = Cambiouse a súa chave de sincronización usando outro dispositivo, introduza a súa chave de sincronización actualizada.
new.synckey.acceptButton     = Actualizar a chave de sincronización
new.synckey.status.incorrect = Chave de sincronización incorrecta, tente de novo.
