cancelSetup.label           = Cancelar a instalación
errorCreatingAccount.title  = Produciuse un erro ao crear a conta

invalidEmail.label          = Enderezo de correo electrónico incorrecto
serverInvalid.label         = Introduza un URL de servidor correcto
usernameNotAvailable.label  = Xa en uso

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = e %S dispositivos adicionais
bookmarkCount.label         = %S marcadores
historyCount.label          = %S días de historial
passwordCount.label         = %S contrasinais

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
