tabs.loading=Cargando…
tabs.emptyTabTitle=Novo separador
tabs.closeTab=Pechar separador
tabs.close=Pechar
tabs.closeWarningTitle=Confirmar o peche
tabs.closeWarningMultipleTabs=Vai pechar %S separadores. Está seguro de que quere continuar?
tabs.closeButtonMultiple=Pechar os separadores
tabs.closeWarningPromptMe=Avisar ao tentar pechar varios separadores
