tabs.loading=Cargando…
tabs.untitled=(Sen título)
tabs.closeTab=Pechar separador
tabs.close=Pechar
tabs.closeWarningTitle=Confirmar o peche
tabs.closeWarningOneTab=Vai pechar %S separador. Ten a certeza de que desexa continuar?
tabs.closeWarningMultipleTabs=Vai pechar %S separadores. Ten a certeza de que desexa continuar?
tabs.closeButtonOne=Pechar o separador
tabs.closeButtonMultiple=Pechar os separadores
tabs.closeWarningPromptMe=Avisar ao tentar pechar varios separadores
