tabview.groupItem.defaultName=Nomear este grupo de lapelas…
tabview.groupItem.undoCloseGroup=Desfacer pechar grupo
tabview.search.otherWindowTabs=Lapelas doutras xanelas
tabview.notification.sessionStore=As lapelas e os grupos restauraranse automaticamente a próxima vez que inicie %S.
