tabview.groupItem.newTabButton=Nova lapela
tabview.groupItem.defaultName=Nomear este grupo de lapelas…
tabview.groupItem.undoCloseGroup=Desfacer pechar grupo
tabview.search.otherWindowTabs=Lapelas doutras xanelas
