# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label=Abrir unha nova lapela
taskbar.tasks.newTab.description=Abrir unha nova lapela do navegador.
taskbar.tasks.newWindow.label=Abrir unha nova xanela
taskbar.tasks.newWindow.description=Abrir unha nova xanela do navegador.
taskbar.tasks.enterPrivacyMode.label=Entrar no modo de navegación privada
taskbar.tasks.enterPrivacyMode.description=Iniciar a navegación privada. Gardarase a sesión actual.
taskbar.tasks.exitPrivacyMode.label=Saír da navegación privada
taskbar.tasks.exitPrivacyMode.description=Saír da navegación privada e restaurar a sesión anterior.
taskbar.frequent.label=Frecuente
taskbar.recent.label=Recente
