# MAPI Messages
loginText=Introduza o contrasinal para %S:
loginTextwithName=Introduza o nome de usuario e contrasinal 
loginTitle=Correo electr칩nico %S
PasswordTitle=Correo electr칩nico %S

# MAPI Security Messages
mapiBlindSendWarning=Outro aplicativo est치 a tentar enviar correo co seu perfil de usuario. Est치 seguro de que quere enviar correo?
mapiBlindSendDontShowAgain=Avisar cando outros aplicativos tenten enviar correo co meu perfil
