# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent= Bloqueouse a carga de contido mixto non activo (mixed display content) "%1$S"
BlockMixedActiveContent= Bloqueouse a carga de contido mixto activo (mixed active content) "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Bloqueouse a solicitude Cross-Origin: a política «Same Origin» impide ler un recurso remoto en %1$S. (Razón: CORS desactivado).
CORSRequestNotHttp=Bloqueouse a solicitude Cross-Origin: a política «Same Origin» impide ler un recurso remoto en %1$S. (Razón: a solicitude CORS non é http).
CORSMissingAllowOrigin=Bloqueouse a solicitude Cross-Origin: a política «Same Origin» impide ler un recurso remoto en %1$S. (Razón: falta a cabeceira 'Access-Control-Allow-Origin').

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: produciuse un erro descoñecido ao procesar a cabeceira especificada polo sitio.
STSUntrustworthyConnection=Strict-Transport-Security: a conexión ao sitio non é fiábel, polo que se ignorou a cabeceira especificada.
STSCouldNotParseHeader=Strict-Transport-Security: o sitio especificou unha cabeceira que non foi posíbel analizar correctamente.
STSNoMaxAge=Strict-Transport-Security: o sitio especificou unha cabeceira que non incluía unha directiva 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: o sitio especificou unha cabeceira que incluía múltiples directivas 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: o sitio especificou unha cabeceira que incluía directiva 'max-age' incorrecta.
STSMultipleIncludeSubdomains=Strict-Transport-Security: o sitio especificou unha cabeceira que incluía múltiples directivas 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: o sitio especificou unha cabeceira que incluía unha directiva 'includeSubDomains' incorrecta.
STSCouldNotSaveState=Strict-Transport-Security: produciuse un erro ao marcar o sitio como un servidor Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: produciuse un erro descoñecido ao procesar a cabeceira especificada polo sitio.
PKPUntrustworthyConnection=Public-Key-Pins: a conexión ao sitio non é fiábel, polo que se ignorou a cabeceira especificada.
PKPCouldNotParseHeader=Public-Key-Pins: o sitio especificou unha cabeceira que non foi posíbel analizar correctamente.
PKPNoMaxAge=Public-Key-Pins: o sitio especificou unha cabeceira que non incluía unha directiva 'max-age'.
PKPMultipleMaxAges=Public-Key-Pins: o sitio especificou unha cabeceira que incluía múltiples directivas 'max-age'.
PKPInvalidMaxAge=Public-Key-Pins: o sitio especificou unha cabeceira que incluía directiva 'max-age' incorrecta.
PKPMultipleIncludeSubdomains=Public-Key-Pins: o sitio especificou unha cabeceira que incluía múltiples directivas 'includeSubDomains'.
PKPInvalidIncludeSubdomains=Public-Key-Pins: o sitio especificou unha cabeceira que incluía unha directiva 'includeSubDomains' incorrecta.
PKPInvalidPin=Public-Key-Pins: o sitio especificou unha cabeceira que incluía un pin incorrecto.
PKPMultipleReportURIs=Public-Key-Pins: o sitio especificou unha cabeceira que incluía múltiples directivas 'report-uri'.
PKPPinsetDoesNotMatch=Public-Key-Pins: o sitio especificou unha cabeceira que non incluía un pin coincidente.
PKPNoBackupPin=Public-Key-Pins: o sitio especificou unha cabeceira que non incluía un pin de respaldo.
PKPCouldNotSaveState=Public-Key-Pins: produciuse un erro ao marcar o sitio como un servidor de Public-Key-Pins.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Este sitio usa un certificado SHA-1. Recoméndase que use certificados con algoritmos de sinatura que usen funcións hash  máis fortes que SHA-1.
InsecurePasswordsPresentOnPage=Campos de contrasinal presentes nunha páxina non segura (http://). Este é un risco de seguranza que permite que se rouben as credencias de inicio de sesión dos usuarios.
InsecureFormActionPasswordsPresent=Campos de contrasinal presentes nun formulario cunha acción de formulario non segura (http://). Este é un risco de seguranza que permite que se rouben as credencias de inicio de sesión dos usuarios.
InsecurePasswordsPresentOnIframe=Campos de contrasinal presentes nun iframe non seguro (http://). Este é un risco de seguranza que permite que se rouben as credencias de inicio de sesión dos usuarios.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Cargando contido mixto activo (non seguro) de "%1$S" nunha páxina segura
LoadingMixedDisplayContent2=Cargando contido mixto non activo (non seguro) de "%1$S" nunha páxina segura
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Un iframe que ten allow-scripts e allow-same-origin para o seu atributo sandbox pode retirar o mecanismo de sandbox.

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
WeakProtocolVersionWarning=Este sitio usa o protocolo SSL 3.0 para cifrar que está desfasado e non é seguro.
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Este sitio usa o algoritmo RC4 para cifrar que está desfasado e non é seguro.
