# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent= Bloqueouse a carga de contido mixto non activo (mixed display content) "%1$S"
BlockMixedActiveContent= Bloqueouse a carga de contido mixto activo (mixed active content) "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=Este sitio especificou unha cabeceira Strict-Transport-Security incorrecta.
# LOCALIZATION NOTE: Do not translate "Public-Key-Pins or HPKP"
InvalidPKPHeaders=Este sitio especificou unha cabeceira Public-Key-Pins incorrecta.
# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Este sitio usa un certificado SHA-1. Recoméndase que use certificados con algoritmos de sinatura que usen funcións hash  máis fortes que SHA-1.
InsecurePasswordsPresentOnPage=Campos de contrasinal presentes nunha páxina non segura (http://). Este é un risco de seguranza que permite que se rouben as credencias de inicio de sesión dos usuarios.
InsecureFormActionPasswordsPresent=Campos de contrasinal presentes nun formulario cunha acción de formulario non segura (http://). Este é un risco de seguranza que permite que se rouben as credencias de inicio de sesión dos usuarios.
InsecurePasswordsPresentOnIframe=Campos de contrasinal presentes nun iframe non seguro (http://). Este é un risco de seguranza que permite que se rouben as credencias de inicio de sesión dos usuarios.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Cargando contido mixto activo (non seguro) de "%1$S" nunha páxina segura
LoadingMixedDisplayContent2=Cargando contido mixto non activo (non seguro) de "%1$S" nunha páxina segura
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Un iframe que ten allow-scripts e allow-same-origin para o seu atributo sandbox pode retirar o mecanismo de sandbox.

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
WeakProtocolVersionWarning=Este sitio usa o protocolo SSL 3.0 para cifrar que está desfasado e non é seguro.
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Este sitio usa o algoritmo RC4 para cifrar que está desfasado e non é seguro.
