# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox tivo un problema e fallou. Tentaremos restaurar os seus separadores e xanelas cando reinicie.\n\nDesafortunadamente o informador de erro non conseguiu enviar un informe.\n\nDetalles: %s
CrashReporterDescriptionText2=Firefox tivo un problema e fallou. Tentaremos restaurar os seus separadores e xanelas cando reinicie.\n\nPara axudarnos a identificar e corrixir o problema pode enviarnos un informe de erro.
