# Chrome notification bar messages and buttons
unsupported_feature=Pode que este documento PDF non se visualice correctamente.
open_with_different_viewer=Abrir cun visor diferente
open_with_different_viewer.accessKey=o
