bookmark.title=Vista actual (copiar ou abrir nunha nova xanela)
previous.title=Páxina anterior
next.title=Seguinte páxina
print.title=Imprimir
download.title=Descargar
zoom_out.title=Reducir
zoom_in.title=Ampliar
error_more_info=Máis información
error_less_info=Menos información
error_close=Pechar
error_build=Versión de PDF.JS: {{build}}
error_message=Mensaxe: {{message}}
error_stack=Pila: {{stack}}
error_file=Ficheiro: {{file}}
error_line=Liña: {{line}}
page_scale_width=Largura da páxina
page_scale_fit=Axuste de páxina
page_scale_auto=Zoom automático
page_scale_actual=Tamaño actual
toggle_slider.title=Amosar/agochar o control deslizante
thumbs.title=Mostrar miniaturas
outline.title=Mostrar esquema do documento
loading=Cargando... {{percent}}%
loading_error_indicator=Erro
loading_error=Produciuse un erro ao cargar o PDF.
rendering_error=Produciuse un erro ao representar a páxina.
page_label=Páxina:
page_of=de {{pageCount}}
no_outline=Ningún esquema dispoñíbel
open_file.title=Abrir ficheiro
text_annotation_type=[Anotación {{type}}]
toggle_slider_label=Amosar/agochar o control deslizante
thumbs_label=Miniaturas
outline_label=Esquema do documento
bookmark_label=Vista actual
previous_label=Anterior
next_label=Seguinte
print_label=Imprimir
download_label=Descargar
zoom_out_label=Reducir
zoom_in_label=Ampliar
zoom.title=Zoom
thumb_page_title=Páxina {{page}}
thumb_page_canvas=Miniatura da páxina {{page}}
request_password=O PDF está protexido por un contrasinal:
open_file_label=Abrir
