# Main toolbar buttons (tooltips and alt text for images)
previous.title=Páxina anterior
previous_label=Anterior
next.title=Seguinte páxina
next_label=Seguinte

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Páxina:
page_of=de {{pageCount}}

zoom_out.title=Reducir
zoom_out_label=Reducir
zoom_in.title=Ampliar
zoom_in_label=Ampliar
zoom.title=Zoom
print.title=Imprimir
print_label=Imprimir
open_file.title=Abrir ficheiro
open_file_label=Abrir
download.title=Descargar
download_label=Descargar
bookmark.title=Vista actual (copiar ou abrir nunha nova xanela)
bookmark_label=Vista actual

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Amosar/agochar o control deslizante
toggle_slider_label=Amosar/agochar o control deslizante
outline.title=Mostrar esquema do documento
outline_label=Esquema do documento
thumbs.title=Mostrar miniaturas
thumbs_label=Miniaturas
search_panel.title=Buscar no documento
search_panel_label=Buscar

# Document outline messages
no_outline=Ningún esquema dispoñíbel

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Páxina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura da páxina {{page}}

# Search panel button title and messages
search=Atopar
search_terms_not_found=(Non se atopou)

# Error panel labels
error_more_info=Máis información
error_less_info=Menos información
error_close=Pechar
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=Versión de PDF.JS: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mensaxe: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Pila: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Ficheiro: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Liña: {{line}}
rendering_error=Produciuse un erro ao representar a páxina.

# Predefined zoom values
page_scale_width=Largura da páxina
page_scale_fit=Axuste de páxina
page_scale_auto=Zoom automático
page_scale_actual=Tamaño actual

# Loading indicator messages
loading_error_indicator=Erro
loading_error=Produciuse un erro ao cargar o PDF.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[Anotación {{type}}]
request_password=O PDF está protexido por un contrasinal:

printing_not_supported=Aviso: A impresión non é compatíbel de todo con este navegador.
