# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = Xanelas aceleradas mediante GPU

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Bloqueada para a versión do seu controlador gráfico.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Bloqueada para a versión do seu controlador gráfico. Tente actualizar o seu controlador gráfico á versión %S ou superior.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Bloqueada para a súa tarxeta gráfica debido a problemas non resoltos no controlador.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Bloqueada para a versión do seu sistema operativo.

direct2DEnabled = Direct2D activado
directWriteEnabled = DirectWrite activado
clearTypeParameters = Parámetros de ClearType
clearTypeParametersNotFound = Non se atoparon os parámetros de ClearType
adapterDescription = Descrición do adaptador
adapterVendorID = ID do fabricante
adapterDeviceID = ID do dispositivo
adapterDrivers = Controladores do adaptador
adapterRAM = RAM do adaptador
driverVersion = Versión do controlador
driverDate = Data do controlador
webglRenderer = Renderizador WebGL
