# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "graphics acceleration."
acceleratedLayersEnabled = Aceleraci칩n gr치fica activada

direct2DEnabled = Direct2D activado
directWriteEnabled = DirectWrite activado
adapterDescription = Descrici칩n do adaptador
adapterVendorID = ID do fabricante
adapterDeviceID = ID do dispositivo
adapterDrivers = Controladores do adaptador
adapterRAM = RAM do adaptador
driverVersion = Versi칩n do controlador
driverDate = Data do controlador
