# Add-on Manager
addonsLocalNone.label=Ningún complemento instalado
addonsSearchStart.label=Buscando complementos…
addonsSearchStart.button=Cancelar
addonsSearchNone.search=Non se encontraron coincidencias
addonsSearchNone.recommended=Ningún complemento recomendado
addonsSearchNone.button=Tentar de novo
addonsSearchFail.label=%S non conseguiu recuperar os complementos
addonsSearchFail.button=Aceptar
addonsSearchSuccess2.button=Limpar busca
addonsBrowseAll.label=Examinar todos os complementos
addonsBrowseAll.description=addons.mozilla.org ten moitos para explorar
addonsBrowseAll.seeMore=Ver máis complementos
addonsBrowseAll.browseSite=Navegar polo sitio

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Mostrar o resultado;Mostrar os #1 resultados

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Se este resultado non é o que buscaba, tente isto;Se estes #1 resultados non son os que buscaba, tente isto

addonsWhatAre.label=Que son os complementos?
addonsWhatAre.button=Obteña máis información

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Os complementos son aplicativos que lle permiten personalizar #1 con funcionalidades ou estilos adicionais. Pode facer #1 seu.

addonsSearchEngine.description=Busca integrada

addonsConfirmInstall.title=Instalando o complemento
addonsConfirmInstall.install=Instalar

addonType.2=Extensión
addonType.4=Tema
addonType.8=Idioma
addonType.1024=Buscar

addonUpdate.checking=Comprobando actualizacións…
addonUpdate.updating=Actualizando a %S
addonUpdate.updated=Actualizado a %S
addonUpdate.compatibility=Aplicouse unha actualización de compatibilidade
addonUpdate.noupdate=Non se encontraron actualizacións
addonUpdate.notsupported=Actualizacións non compatíbeis
addonUpdate.disabled=As actualizacións están desactivadas
addonUpdate.error=Produciuse un erro

addonBlocked.blocked=Bloqueado
addonBlocked.softBlocked=Coñecido por causar problemas de estabilidade ou seguranza
addonBlocked.outdated=Desactualizada

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Non foi posíbel descargar o complemento por un erro da conexión en #2.
addonError-2=Non foi posíbel instalar o complemento de #2 porque non coincide co complemento #3 esperado.
addonError-3=Non foi posíbel instalar o complemento descargado de #2 porque parece estar danado.
addonError-4=Non foi posíbel instalar #1 porque non é posíbel que #3 modifique o ficheiro necesario.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Non foi posíbel instalar este complemento por un erro no sistema de ficheiros.
addonLocalError-2=Non foi posíbel instalar este complemento porque non coincide co complemento #3 esperado.
addonLocalError-3=Non foi posíbel instalar este complemento porque parece estar danado.
addonLocalError-4=Non foi posíbel instalar #1 porque non é posíbel que #3 modifique o ficheiro necesario.
addonErrorIncompatible=Non foi posíbel instalar #1 porque non é compatíbel co #3 #4.
addonErrorBlocklisted=Non foi posíbel instalar #1 porque o risco de que cause problemas de estabilidade ou seguranza é alto.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Tamaño descoñecido
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Onte
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 de #1
downloadsEmpty=Sen descargas
downloadsDeleteTitle=Borrar ficheiro

# Alerts
alertAddons=Complementos
alertAddonsDownloading=Descargando complemento
alertAddonsInstalling=Instalando o complemento
alertAddonsInstalled=Rematou a instalación. Requírese reiniciar.
alertAddonsInstalledNoRestart=Rematou a instalación
alertAddonsFail=Produciuse un fallo na instalación
alertLinkBookmarked=Marcador engadido
alertLockScreen=Orientación da pantalla
alertLockScreen.locked=Bloqueado
alertLockScreen.unlocked=Desbloqueado

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=Desactivouse #1 complemento incompatíbel;Desactiváronse #1 complementos incompatíbeis

alertDownloads=Descargas
alertDownloadsStart=Descargando: %S
alertDownloadsDone=Rematou a descarga de %S
alertCantOpenDownload=Non é posíbel abrir o ficheiro. Pulse para gardalo.
alertDownloadsSize=Descarga demasiado grande
alertDownloadsNoSpace=Non hai suficiente espazo no disco

# Notifications
notificationRestart.normal=Reiniciar para aplicar os cambios.
notificationRestart.update=Actualizáronse os complementos. Reiniciar para aplicar os cambios.
notificationRestart.blocked=Complementos inseguros instalados. Reinicie para desactivar.
notificationRestart.button=Reiniciar

# Popup Blocker
popupWarning=%S evitou que este sitio abrise unha xanela emerxente.
popupWarningMultiple=%S evitou que este sitio abrise %S xanelas emerxentes.
popupButtonAllowOnce=Mostrar
popupButtonAlwaysAllow2=Mostrar sempre
popupButtonNeverWarn2=Non mostrar nunca

# XPInstall
xpinstallPromptAllowButton=Permitir
xpinstallDisabledMessageLocked=O administrador do sistema desactivou a instalación de software.
xpinstallDisabledButton=Activar

# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Engadiu unha excepción de seguranza para este sitio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Cifrado
identity.unencrypted2=Sen cifrado
identity.unknown.tooltip=Este sitio web non fornece información de identidade.
identity.ownerUnknown2=(descoñecido)

# Geolocation UI
geolocation.allow=Compartir
geolocation.dontAllow=Non compartir

# Desktop notification UI
desktopNotification.allow=Permitir
desktopNotification.dontAllow=Non permitir

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Abriuse unha nova lapela;Abríronse #1 novas lapelas

# Error Console
typeError=Erro:
typeWarning=Aviso:

# Offline web applications
offlineApps.allow=Permitir
offlineApps.never=Non permitir
offlineApps.notNow=Agora non

# Bookmark List
bookmarkList.desktop=Marcadores do escritorio

# Closing Tabs
tabs.closeWarningTitle=Confirmar o peche

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=SEN USAR;Vai pechar #1 lapelas. Desexa continuar?

tabs.closeButton=Pechar as lapelas
tabs.closeWarningPromptMe=Avisar ao tentar pechar varias lapelas

tabs.crashWarningTitle=Desculpe!
tabs.crashWarningMsg=Algo foi mal ao tentar mostrar esta páxina.
tabs.crashSubmitReport=Enviar a Mozilla un informe de erro
tabs.crashClose=Pechar a lapela
tabs.crashReload=Recargar a lapela

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Páxina personalizada

# Page Actions
pageactions.saveas.pdf=Gardar como PDF
pageactions.geolocation=Localización
pageactions.popup=Xanelas emerxentes
pageactions.offline-app=Almacenamento sen conexión
pageactions.password=Contrasinal
pageactions.desktop-notification=Notificacións web

# Open Search
opensearch.searchWith=Buscar con:
opensearch.searchFor=Buscar por "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Abrir en %S
openinapp.general=Abrir noutro aplicativo

# Clear Private Data
clearPrivateData.title=Limpar os datos privados
clearPrivateData.message=Desexa borrar o seu historial de navegación e as súas configuracións, incluíndo os contrasinais e cookies?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Máis
