# Bookmarks
editBookmarkAddFolder=Engadir un novo cartafol
editBookmarkNewFolder=Novo cartafol

# Add-on Manager
addonsRestart=Reiniciar para concluír as modificacións
addonsRestartButton.label=Reiniciar
addonsLocalNone.label=Ningún complemento instalado
addonsSearchStart.label=Buscar complementos...
addonsSearchStart.button=Cancelar
addonsSearchNone.label=Non se encontraron coincidencias
addonsSearchNone.button=Aceptar
addonsSearchFail.label=%S non puido consultar os complementos
addonsSearchFail.button=Aceptar 

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Tamaño descoñecido
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Onte
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1

# Alerts
alertAddons=Complementos
alertAddonsStart=Instalando complementos
alertAddonsDone=Instalación completa
alertAddonsFail=A instalación fallou
alertDownloads=Descargas
alertDownloadsStart=Descargando: %S
alertDownloadsDone=%S finalizou de descargar

# Popup Blocker
popupWarning=%S evitou que este sitio abrise unha xanela emerxente.
popupWarningMultiple=%S evitou que este sitio abrise %S xanelas emerxentes..
popupButtonAlwaysAllow=Permitir sempre
popupButtonAlwaysAllow.accesskey=P
popupButtonNeverWarn=Non preguntar nunca
popupButtonNeverWarn.accesskey=N

# XPInstall
xpinstallPromptWarning=%S impediu que este sitio (%S) solicitase instalar software no computador.
xpinstallPromptAllowButton=Permitir
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=O administrador de sistema desactivou a instalación de software.
xpinstallDisabledMessage=A instalación de software non está activada. Prema Activar e tente de novo.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=A

# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Engadiu unha excepción de seguranza para este sitio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted=A súa conexión a este sitio web está cifrada para evitar a espionaxe.
identity.unencrypted=A súa conexión a este sitio web non está cifrada.
identity.unknown.tooltip=Este sitio web non fornece información de identidade..
identity.ownerUnknown2=(descoñecido)

# Geolocation UI
geolocation.share=Compartir
geolocation.share.accessKey=C
geolocation.dontShare=Non compartir
geolocation.dontShare.accessKey=N
geolocation.siteWantsToKnow=%S quere saber a súa localización.
