colonInHeaderName=A cabeceira introducida contén un carácter incorrecto, como ':', un carácter non imprimíbel, un carácter non ASCII ou un carácter ASCII de oito bits. Elimine o carácter incorrecto e tente de novo.
