# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   David Bienvenu <bienvenu@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
downloadHeadersTitlePrefix=Descargar cabeceiras
downloadHeadersInfoText=Hai %S novas mensaxes para descargar neste grupo de novas.
htmlNewsErrorTitle=Erro
# LOCALIZATION NOTE ( htmlNewsError ): In the follomessageCancelledwing item, translate only "Error!" and "newsgroup server responded:"
htmlNewsError=<H1>Erro</H1>o servidor do grupo de novas respondeu: 
# LOCALIZATION NOTE ( articleExpired ): In the following item, translate only "Perhaps the article has expired"
articleExpired=<B><P>Talvez o artigo teña caducado</P></B>
removeExpiredArtLinkText=Prema aquí para eliminar todos os artigos caducados
cancelDisallowed=Esta mensaxe non parece ser da súa autoría. Unicamente pode eliminar os seus propios artigos, non os publicados por outros.
cancelConfirm=Está seguro de que quere cancelar esta mensaxe?
messageCancelled=Mensaxe cancelada.
enterUserPassTitle=Requiriuse o nome de usuario e contrasinal do servidor de novas
# LOCALIZATION NOTE (enterUserPassServer): %S is the server being accessed
enterUserPassServer=Introduza un nome de usuario e contrasinal para %S:
# LOCALIZATION NOTE (enterUserPassGroup): %1$S is a specific newsgroup to set
# the password for; %2$S is the server from which the newsgroup is accessed
enterUserPassGroup=Introduza un nome de usuario e contrasinal para %1$S en %2$S:
okButtonText=Descargar

noNewMessages=Non hai mensaxes novas no servidor.
# LOCALIZATION NOTE (newNewsgroupHeaders): %1$S is the number of the current
# header being downloaded, %2$S is the number of headers to be downloaded, and
# %3$S is the newsgroup whose headers are being downloaded.
newNewsgroupHeaders=Descargando %1$S de %2$S cabeceiras de %3$S
# LOCALIZATION NOTE (newNewsgroupFilteringHeaders): %1$S is the name of the MIME
# header being filtered on, %2$S is the number of the current header being
# downloaded, %3$S is the number of headers to be downloaded, and %4$S is the
# newsgroup whose headers are being downloaded.
newNewsgroupFilteringHeaders=Obtendo cabeceiras dos filtros: %S (%S/%S) en %S
downloadingArticles=Descargando artigos %S-%S
bytesReceived=Descargando grupos de novas: %S recibidos (%SKB lidos en %SKB/seg)
downloadingArticlesForOffline=Descargando artigos %S-%S en %S

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=O grupo de novas %1$S parece non existir no servidor %2$S. Desexa cancelar a súa subscrición?

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=Desexa subscribirse a %1$S?

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=Produciuse un erro nas novas (NNTP):  

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305=Produciuse un erro nas novas. Non se rematou a análise de todos os grupos de novas. Tente ver de novo todos os grupos de novas

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=Produciuse un erro de autorización. Tente introducir de novo o seu nome e contrasinal.

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=Produciuse un erro de comunicacións. Tente conectar de novo. Erro TCP:
