title=Traballar conectado
desc=Desexa conectarse agora?\n\n(Se escolle traballar sen conexión, pode conectarse máis tarde desmarcando a opción `Traballar sen conexión' no menú `Ficheiro'.)
workOnline=Traballar conectado
workOffline=Traballar sen conexión
