# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# search and filter strings
#
# these are the fields that get inserted in the search line
# for "and" searches, this looks like:
#
# searchAnd0 <attribute> searchAnd1 <operator> searchAnd2 <value> searchAnd4
#
# for example, in english this looks like:
# and the [Sender ] [doesn't contain] [John]
#
# TODO: need to special-case the first line (filterindex==0)

# filter stuff
searchingMessage=Buscando…
searchSuccessMessage=Atopouse un resultado
searchSuccessMessages=Atopáronse %S coincidencias
searchFailureMessage=Non se atoparon coincidencias
labelForStopButton=Deter
labelForSearchButton=Buscar
labelForStopButton.accesskey=D
labelForSearchButton.accesskey=s

moreButtonTooltipText=Engadir unha nova regra
lessButtonTooltipText=Eliminar esta regra
