linkTitleTextFormat=Ir a %S
addHandler=Engadir "%S" (%S) como lector de fontes?
addHandlerAddButton=Engadir un lector de fontes
addHandlerAddButtonAccesskey=E
handlerRegistered="%S" xa está rexistrado como lector de fontes
liveBookmarks=Marcadores dinámicos
subscribeNow=Subscribirse agora
chooseApplicationMenuItem=Escoller aplicación…
chooseApplicationDialogTitle=Escoller aplicación
alwaysUse=Utilizar sempre %S para suscribirse a fontes
mediaLabel=Ficheiros multimedia

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=bytes
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're 
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=Utlilizar sempre %S para subscribirse a fontes.
alwaysUseForAudioPodcasts=Utilizar sempre %S para subscribirse a podcast.
alwaysUseForVideoPodcasts=Utilizar sempre %S para subscribirse a podcast de vídeo.

subscribeFeedUsing=Subscribirse a esta fonte utilizando 
subscribeAudioPodcastUsing=Subscribirse a este podcast utilizando 
subscribeVideoPodcastUsing=Subscribirse a este podcast de vídeo utilizando 

feedSubscriptionFeed1=Esta é unha fonte de contido modificado frecuentemente neste sitio.
feedSubscriptionAudioPodcast1=Este é un podcast de contido modificado frecuentemente neste sitio.
feedSubscriptionVideoPodcast1=Este é un podcast de vídeo de contido modificado frecuentemente neste sitio.

feedSubscriptionFeed2=Pode subscribirse a esta fonte para recibir actualizacións cando mude o contido.
feedSubscriptionAudioPodcast2=Pode subscribirse a este podcast para recibir actualizacións cando mude o contido.
feedSubscriptionVideoPodcast2=Pode subscribirse a este podcast de vídeo para recibir actualizacións cando mude o contido.

# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler=Engadir %S (%S) como aplicación para ligazóns de %S?
addProtocolHandlerAddButton=Engadir aplicación
# "%appName has already been added as an application for %protocolType links."
protocolHandlerRegistered=%S xa se engadiu como aplicación para as ligazóns de  %S.
