malware.title2=Sitio listado como nocivo
malware.shortDesc=O sitio web en %S consta como nocivo e foi bloqueado segundo as preferencias de seguranza actuais.
malware.longDesc2=<p>Os sitios nocivos tentan instalar programas que rouban información privada, que utilizan o computador para atacar a terceiros ou que danan o sistema.</p>\n<p>Algúns deles distribúen de forma intencionada software pernicioso, mais moitos comproméntense sen o permiso ou coñecemento dos/as propietarios/as.</p>

phishing.title2=Sitio listado como falsificación web
phishing.shortDesc2=O sitio web en %S consta como falsificación web e foi bloqueado segundo as preferencias de seguranza actuais.
phishing.longDesc2=<p>As falsificacións web están deseñadas para imitar sitios de confianza e así enganar e obter información financeira ou persoal relevante.</p><p>Fornecer información neste tipo de páxinas pode levar a roubos ou fraude.</p>
